<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 1</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 1;
            --web-view-id: Home___1;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___1 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home – 1;
            --web-view-id: Home___1;
            --web-enable-deep-linking: true;
        }

        .Hamad_Interior_01_1900 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_5 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        .Union_1 {
            filter: drop-shadow(-20px 30px 63px rgba(4, 6, 47, 1));
            overflow: visible;
            position: absolute;
            width: 1020px;
            height: 1393px;
            left: 25px;
            top: 417px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Bus_Service_ {
            position: absolute;
            left: 258px;
            top: 528px;
            overflow: visible;
            width: 319px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(4,6,47,1);
        }

        .Rectangle_42 {
            position: absolute;
            overflow: visible;
            width: 500px;
            height: 63px;
            left: 239px;
            top: 737px;
        }

        #Line_2 {
            opacity: 0.247;
        }

        .Line_2 {
            overflow: visible;
            position: absolute;
            width: 243px;
            height: 1px;
            left: 237.5px;
            top: 965px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Line_4 {
            opacity: 0.247;
        }

        .Line_4 {
            overflow: visible;
            position: absolute;
            width: 232.834px;
            height: 3.5px;
            left: 506.5px;
            top: 963.5px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Component_1___1 {
            position: absolute;
            width: 191px;
            height: 55px;
            left: 283px;
            top: 737px;
            overflow: visible;
        }

        #Karwa_Bus {
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: visible;
            width: 192px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            color: rgba(4,6,47,1);
        }

        #ticket_no_ {
            position: absolute;
            left: 239px;
            top: 869px;
            overflow: visible;
            width: 162px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            color: rgba(112,112,112,1);
        }

        #flight_no_ {
            position: absolute;
            left: 506px;
            top: 869px;
            overflow: visible;
            width: 153px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            color: rgba(112,112,112,1);
        }

        #scan {
            position: absolute;
            left: 239px;
            top: 1057px;
            overflow: visible;
            width: 89px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            color: rgba(112,112,112,1);
        }

        #Or {
            position: absolute;
            left: 239px;
            top: 992px;
            overflow: visible;
            width: 45px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book Italic;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            color: rgba(112,112,112,1);
        }

        .Rectangle_7 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 615px;
            height: 334px;
            left: 338px;
            top: 1269px;
        }

        #Book_Now {
            position: absolute;
            left: 459px;
            top: 1307px;
            overflow: visible;
            width: 161px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            color: rgba(112,112,112,1);
        }

        #icons_back {
            position: absolute;
            width: 77.502px;
            height: 75.573px;
            left: 49.475px;
            top: 300px;
            overflow: visible;
        }

        .bg {
            width: 75px;
            height: 73px;
            position: absolute;
            overflow: visible;
            transform: translate(0px, 0px) matrix(1,0,0,1,1.251,1.2865) rotate(-2deg);
            transform-origin: center;
        }

        #ico {
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 5.509px;
            top: 14.402px;
            overflow: visible;
        }

        .union {
            overflow: visible;
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_1 {
            position: absolute;
            width: 54.5px;
            height: 34px;
            left: 347.5px;
            top: 1075px;
            overflow: visible;
        }

        .Line_5 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 34px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_8 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 34px;
            left: 19.983px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_11 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 34px;
            left: 39.967px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_6 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 34px;
            left: 4px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_9 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 34px;
            left: 27.25px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_12 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 34px;
            left: 50.5px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_7 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 34px;
            left: 14.533px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_10 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 34px;
            left: 34.517px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_13 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 34px;
            left: 54.5px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
    </style>
</head>
<body>
    <div id="Home___1" class="">
        <svg class="Hamad_Interior_01_1900">
            <pattern elementId="Hamad_Interior_01_1900_A4_Rectangle_2" id="Hamad_Interior_01_1900_A4_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Hamad_Interior_01_1900_A4_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/Hamad_Interior_01_1900_A4_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#Hamad_Interior_01_1900_A4_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hamad_Interior_01_1900" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_5">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13">
            <pattern elementId="Unknown_13_A4_Rectangle_5" id="Unknown_13_A4_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A4_Rectangle_5_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A4_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A4_Rectangle_5_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service">
            <span>Pick up Service</span>
        </div>
        <svg class="Union_1" viewBox="-1197 3150 831 1204">
            <path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Union_1" d="M -1085.999877929688 4354 C -1147.303100585938 4354 -1196.999633789062 4304.3037109375 -1196.999633789062 4243.00048828125 L -1196.999633789062 3261.000244140625 C -1196.999633789062 3199.696044921875 -1147.303100585938 3149.99951171875 -1085.999877929688 3149.99951171875 L -476.9996948242188 3149.99951171875 C -415.6964721679688 3149.99951171875 -366 3199.696044921875 -366 3261.000244140625 L -366 4243.00048828125 C -366 4304.3037109375 -415.6964721679688 4354 -476.9996948242188 4354 L -1085.999877929688 4354 Z">
            </path>
        </svg>
        <div id="Bus_Service_">
            <span>Bus Service:</span>
        </div>
        <svg class="Rectangle_42">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_42" rx="31.5" ry="31.5" x="0" y="0" width="500" height="63">
            </rect>
        </svg>
        <svg class="Line_2" viewBox="0 0 243 1">
            <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 243 0">
            </path>
        </svg>
        <svg class="Line_4" viewBox="0 0 232.823 2.5">
            <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 232.8233642578125 2.5">
            </path>
        </svg>
        <div id="Component_1___1" class="Component_1___1">
            <div id="Karwa_Bus">
                <span>Karwa Bus</span>
            </div>
        </div>
        <div id="ticket_no_">
            <span>ticket no.</span>
        </div>
        <div id="flight_no_">
            <span>flight no.</span>
        </div>
        <div id="scan">
            <span>scan</span>
        </div>
        <div id="Or">
            <span>Or</span>
        </div>
        <svg class="Rectangle_7">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="62" ry="62" x="0" y="0" width="405" height="124">
            </rect>
        </svg>
        <a href="Planedrouteforbus.html">
            <div id="icons_back" class="icons_back">
                <svg class="bg">
                    <rect fill="transparent" id="bg" rx="0" ry="0" x="0" y="0" width="75" height="73">
                    </rect>
                </svg>
                <div id="ico">
                    <svg class="union" viewBox="-0.882 -0.929 70.016 60.233">
                        <path fill="rgba(255,255,255,1)" id="union" d="M 28.54980087280273 59.01119995117188 L 2.780226707458496 33.2408332824707 C 2.708881139755249 33.19877624511719 2.641593456268311 33.1470947265625 2.580300092697144 33.08580017089844 L 1.98360002040863 32.48910140991211 L 1.000800013542175 32.48910140991211 C 0.4482000172138214 32.48910140991211 0.0009000000427477062 32.04090118408203 0.0009000000427477062 31.48920059204102 L 0.0009000000427477062 30.50640106201172 L -0.5886000394821167 29.91690063476562 C -0.7895978689193726 29.71590232849121 -0.8871411681175232 29.45051765441895 -0.8812771439552307 29.18704986572266 C -0.8871411681175232 28.92369270324707 -0.7895978689193726 28.65853500366211 -0.5886000394821167 28.45800018310547 L 0.0009000000427477062 27.86849975585938 L 0.0009000000427477062 27.00720024108887 C 0.0009000000427477062 26.45550155639648 0.4482000172138214 26.00730133056641 1.000800013542175 26.00730133056641 L 1.862100005149841 26.00730133056641 L 2.580300092697144 25.28910064697266 C 2.641045331954956 25.22835540771484 2.707653045654297 25.17706489562988 2.778287649154663 25.13521385192871 L 28.54980087280273 -0.6363000273704529 C 28.94040107727051 -1.026900053024292 29.57400131225586 -1.026900053024292 29.96460151672363 -0.6363000273704529 L 33.13349914550781 2.532600164413452 C 33.52320098876953 2.923200130462646 33.52320098876953 3.555900096893311 33.13349914550781 3.946500062942505 L 11.07270050048828 26.00730133056641 L 68.13449859619141 26.00730133056641 C 68.68710327148438 26.00730133056641 69.1343994140625 26.45550155639648 69.1343994140625 27.00720024108887 L 69.1343994140625 31.48920059204102 C 69.1343994140625 32.04090118408203 68.68710327148438 32.48910140991211 68.13449859619141 32.48910140991211 L 11.19442272186279 32.48910140991211 L 33.13349914550781 54.4275016784668 C 33.52410125732422 54.81809997558594 33.52410125732422 55.45170211791992 33.13349914550781 55.84230041503906 L 29.96460151672363 59.01119995117188 C 29.76930046081543 59.20605087280273 29.51325035095215 59.3034782409668 29.25720024108887 59.3034782409668 C 29.00115013122559 59.3034782409668 28.7451000213623 59.20605087280273 28.54980087280273 59.01119995117188 Z">
                        </path>
                    </svg>
                </div>
            </div>
        </a>
        

        <a href="BookingConfirmation.html">
            <div id="Book_Now">
                <span>Book Now</span>
            </div>

            <a href="ScaningBoardingpass.html">
                <div id="Group_1">
                    <svg class="Line_5" viewBox="0 0 1 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_8" viewBox="0 0 2 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_11" viewBox="0 0 2 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_6" viewBox="0 0 1 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_9" viewBox="0 0 1 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_12" viewBox="0 0 2 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_7" viewBox="0 0 2 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_10" viewBox="0 0 1 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                    <svg class="Line_13" viewBox="0 0 2 34">
                        <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 0 34">
                        </path>
                    </svg>
                </div>
            </a>
        </a>


    </div>
</body>
</html>