<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 4</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 4;
            --web-view-id: Home___4;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___4 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home – 4;
            --web-view-id: Home___4;
            --web-enable-deep-linking: true;
        }

        .FamilyinAirportHero {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_21 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        .Path_5 {
            filter: drop-shadow(-20px 30px 63px rgba(4, 6, 47, 1));
            overflow: visible;
            position: absolute;
            width: 1020px;
            height: 1393px;
            left: 25px;
            top: 417px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Family_Mobile_No_ {
            position: absolute;
            left: 240px;
            top: 531px;
            overflow: visible;
            width: 457px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(4,6,47,1);
        }

        #Line_18 {
            opacity: 0.247;
        }

        .Line_18 {
            overflow: visible;
            position: absolute;
            width: 445.002px;
            height: 2px;
            left: 237.5px;
            top: 793.5px;
            transform: matrix(1,0,0,1,0,0);
        }

        #_974_25642464 {
            position: absolute;
            left: 240px;
            top: 738px;
            overflow: visible;
            width: 289px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            color: rgba(112,112,112,1);
        }

        .Rectangle_23 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 615px;
            height: 334px;
            left: 338px;
            top: 1269px;
        }

        #Notify_my_family {
            position: absolute;
            left: 413px;
            top: 1307px;
            overflow: visible;
            width: 256px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            color: rgba(112,112,112,1);
        }

        #Use_your_ticket_to_send_a_free {
            position: absolute;
            left: 229px;
            top: 865px;
            overflow: visible;
            width: 479px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(112,112,112,1);
        }
    </style>
</head>
<body>
    <div id="Home___4" class="">
        <svg class="FamilyinAirportHero">
            <pattern elementId="FamilyinAirportHero_A7_Rectangle_2" id="FamilyinAirportHero_A7_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/FamilyinAirportHero_A7_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/FamilyinAirportHero_A7_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#FamilyinAirportHero_A7_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="FamilyinAirportHero" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_21">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13">
            <pattern elementId="Unknown_13_A7_Rectangle_5" id="Unknown_13_A7_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A7_Rectangle_5_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A7_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A7_Rectangle_5_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service">
            <span>Pick up Service</span>
        </div>
        <svg class="Path_5" viewBox="0 0 831 1204">
            <path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_5" d="M 111 0 L 720 0 C 781.3035888671875 0 831 49.69638824462891 831 111 L 831 1093 C 831 1154.303588867188 781.3035888671875 1204 720 1204 L 111 1204 C 49.69638824462891 1204 0 1154.303588867188 0 1093 L 0 111 C 0 49.69638824462891 49.69638824462891 0 111 0 Z">
            </path>
        </svg>
        <div id="Family_Mobile_No_">
            <span>Family Mobile No.</span>
        </div>
        <svg class="Line_18" viewBox="0 0 445 1">
            <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_18" d="M 0 1 L 445 0">
            </path>
        </svg>
        <div id="_974_25642464">
            <span>+</span><span style="color:rgba(4,6,47,1);">974 25</span><span style="color:rgba(180,176,176,1);">642464</span>
        </div>
        <a href="SendingSMS.html">
            <svg class="Rectangle_23">
                <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_23" rx="62" ry="62" x="0" y="0" width="405" height="124">
                </rect>
            </svg>
            <div id="Notify_my_family">
                <span>Notify my family</span>
            </div>
            <div id="Use_your_ticket_to_send_a_free">
                <span>Use your ticket to send a free sms to share your location<br />with your buddy or family member through our <br />sms gateway station through Hammad airport   </span>
            </div>
        </a>
        
    </div>
</body>
</html>