<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 10</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 10;
            --web-view-id: Home___10;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___10;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___10 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(26,35,125,1);
            overflow: hidden;
            --web-view-name: Home – 10;
            --web-view-id: Home___10;
            --web-enable-deep-linking: true;
        }

        .WhatsApp_Image_2019_10_25_at_2 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 2221px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_234 {
            position: absolute;
            overflow: visible;
            width: 479px;
            height: 76px;
            left: 113px;
            top: 797px;
        }

        #Book_a_Ride__NEW {
            position: absolute;
            left: 113px;
            top: 810px;
            overflow: visible;
            width: 315px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Medium;
            font-style: normal;
            font-weight: normal;
            font-size: 37px;
            color: rgba(26,35,127,1);
        }

        .Rectangle_238 {
            position: absolute;
            overflow: visible;
            width: 881px;
            height: 383px;
            left: 18px;
            top: 99px;
        }

        .Rectangle_239 {
            position: absolute;
            overflow: visible;
            width: 377px;
            height: 109px;
            left: 147px;
            top: 935px;
        }

        #Notify_Family {
            position: absolute;
            left: 147px;
            top: 935px;
            overflow: visible;
            width: 230px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Medium;
            font-style: normal;
            font-weight: normal;
            font-size: 37px;
            color: rgba(26,35,127,1);
        }
    </style>
</head>
<body>
    <div id="Home___10" class="">
        <svg class="WhatsApp_Image_2019_10_25_at_2">
            <pattern elementId="WhatsApp_Image_2019_10_25_at_2_A17_Rectangle_2" id="WhatsApp_Image_2019_10_25_at_2_A17_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/WhatsApp_Image_2019_10_25_at_2_A17_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/WhatsApp_Image_2019_10_25_at_2_A17_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#WhatsApp_Image_2019_10_25_at_2_A17_Rectangle_2_pattern)" id="WhatsApp_Image_2019_10_25_at_2" rx="0" ry="0" x="0" y="0" width="1080" height="2221">
            </rect>
        </svg>
        <a href="ChooseDestination.html">
            <svg class="Rectangle_234">
                <rect fill="rgba(238,238,238,1)" id="Rectangle_234" rx="0" ry="0" x="0" y="0" width="479" height="76">
                </rect>
            </svg>
            <div id="Book_a_Ride__NEW">
                <span>Book a Ride  </span><span style="color:rgba(213,27,97,1);">NEW</span>
            </div>
        </a>
        
        <a href="EnterFamily.html">
            <svg class="Rectangle_238">
                <rect fill="transparent" id="Rectangle_238" rx="0" ry="0" x="0" y="0" width="881" height="383">
                </rect>
            </svg>
            <svg class="Rectangle_239">
                <rect fill="rgba(255,255,255,1)" id="Rectangle_239" rx="0" ry="0" x="0" y="0" width="377" height="109">
                </rect>
            </svg>
            <div id="Notify_Family">
                <span>Notify Family</span>
            </div>
        </a>

    </div>
</body>
</html>