<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 14</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 14;
            --web-view-id: Home___14;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___14;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___14 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(26,35,125,1);
            overflow: hidden;
            --web-view-name: Home – 14;
            --web-view-id: Home___14;
            --web-enable-deep-linking: true;
        }

        .WhatsApp_Image_2019_10_25_at_1 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 2221px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_235 {
            position: absolute;
            overflow: visible;
            width: 179px;
            height: 171px;
            left: 0px;
            top: 63px;
        }
    </style>
</head>
<body>
    <div id="Home___14" class="">
        <svg class="WhatsApp_Image_2019_10_25_at_1">
            <pattern elementId="WhatsApp_Image_2019_10_25_at_1_A18_Rectangle_2" id="WhatsApp_Image_2019_10_25_at_1_A18_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/WhatsApp_Image_2019_10_25_at_1_A18_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/WhatsApp_Image_2019_10_25_at_1_A18_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#WhatsApp_Image_2019_10_25_at_1_A18_Rectangle_2_pattern)" id="WhatsApp_Image_2019_10_25_at_1" rx="0" ry="0" x="0" y="0" width="1080" height="2221">
            </rect>
        </svg>
        <a href="HIAApp.html">
            <svg class="Rectangle_235">
                <rect fill="transparent" id="Rectangle_235" rx="0" ry="0" x="0" y="0" width="179" height="171">
                </rect>
            </svg>
        </a>
    </div>
</body>
</html>