<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 13</title>
    <style>
        #wrap {
            width: 600px;
            height: 390px;
            padding: 0;
            overflow: hidden;
        }

        #frame {
            width: 800px;
            height: 520px;
            border: 1px solid black;
        }

        #frame {
            -ms-zoom: 0.75;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.75);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.75);
            -webkit-transform-origin: 0 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <iframe id="frame" src="LandingPage.html"></iframe>
    </div>
</body>
</html>