<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <style>
    </style>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home;
            --web-view-id: Home;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(26,35,125,1);
            overflow: hidden;
            --web-view-name: Home;
            --web-view-id: Home;
            --web-enable-deep-linking: true;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        #Group_770 {
            position: absolute;
            width: 633px;
            height: 194px;
            left: 223px;
            top: 812px;
            overflow: visible;
        }

        .Rectangle_2 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 843px;
            height: 404px;
            left: 0px;
            top: 0px;
        }

        #Booking_Screen {
            position: absolute;
            left: 113px;
            top: 57px;
            overflow: visible;
            width: 410px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(4,6,47,1);
        }

        #Group_771 {
            position: absolute;
            width: 633px;
            height: 194px;
            left: 224px;
            top: 1110px;
            overflow: visible;
        }

        .Rectangle_3 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 843px;
            height: 404px;
            left: 0px;
            top: 0px;
        }

        #Endpoint_Screen {
            position: absolute;
            left: 115px;
            top: 56px;
            overflow: visible;
            width: 428px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(4,6,47,1);
        }

        #Group_766 {
            position: absolute;
            width: 633px;
            height: 194px;
            left: 223px;
            top: 1419px;
            overflow: visible;
        }

        .Rectangle_233 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 843px;
            height: 404px;
            left: 0px;
            top: 0px;
        }

        #Share_Location {
            position: absolute;
            left: 134px;
            top: 61px;
            overflow: visible;
            width: 341px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 51px;
            color: rgba(4,6,47,1);
        }

        #Group_768 {
            position: absolute;
            width: 618px;
            height: 190px;
            left: 231px;
            top: 518px;
            overflow: visible;
        }

        #Group_769 {
            position: absolute;
            width: 618px;
            height: 190px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        .Rectangle_233_A16_Rectangle_7 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 828px;
            height: 400px;
            left: 0px;
            top: 0px;
        }

        #HIA_APP_Integration {
            position: absolute;
            left: 87px;
            top: 62px;
            overflow: visible;
            width: 465px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 53px;
            color: rgba(4,6,47,1);
        }
    </style>
</head>
<body>
    <div id="Home" class="">
        <svg class="Rectangle_1">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13">
            <pattern elementId="Unknown_13_A16_Rectangle_3" id="Unknown_13_A16_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A16_Rectangle_3_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A16_Rectangle_3_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A16_Rectangle_3_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service">
            <span>Pick up Service</span>
        </div>
        
        <div id="Group_770">
            <a href="ScreenHome.html">
                <svg class="Rectangle_2">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="97" ry="97" x="0" y="0" width="633" height="194">
                    </rect>
                </svg>
                <div id="Booking_Screen">
                    <span>Booking Screen</span>
                </div>
            </a>
        </div>
       

        <a href="EndPoint.html">
            <div id="Group_771">
                <svg class="Rectangle_3">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="97" ry="97" x="0" y="0" width="633" height="194">
                    </rect>
                </svg>
                <div id="Endpoint_Screen">
                    <span>Endpoint Screen</span>
                </div>
            </div>
        </a>

        <div id="Group_766">
            <svg class="Rectangle_233">
                <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_233" rx="97" ry="97" x="0" y="0" width="633" height="194">
                </rect>
            </svg>
            <div id="Share_Location">
                <span>Share Location</span>
            </div>
        </div>
       
            <div id="Group_768">

                <div id="Group_769">

                    <svg class="Rectangle_233_A16_Rectangle_7">
                        <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_233_A16_Rectangle_7" rx="95" ry="95" x="0" y="0" width="618" height="190">
                        </rect>
                    </svg>
                    <a href="HIAHome.html">
                        <div id="HIA_APP_Integration">
                            <span>HIA APP Integration</span>
                        </div>
                    </a>
                </div>

            </div>
        
    </div>
</body>
</html>