<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 2</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 2;
            --web-view-id: Home___2;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___2 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home – 2;
            --web-view-id: Home___2;
            --web-enable-deep-linking: true;
        }

        .Hamad_Interior_01_1900 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_8 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        .Path_3 {
            filter: drop-shadow(-20px 30px 63px rgba(4, 6, 47, 1));
            overflow: visible;
            position: absolute;
            width: 1020px;
            height: 1393px;
            left: 25px;
            top: 417px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Rectangle_10 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 615px;
            height: 334px;
            left: 338px;
            top: 1269px;
        }

        #Scanning__ {
            position: absolute;
            left: 459px;
            top: 1307px;
            overflow: visible;
            width: 173px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            color: rgba(112,112,112,1);
        }

        .Rectangle_11 {
            position: absolute;
            overflow: visible;
            width: 578px;
            height: 255px;
            left: 258px;
            top: 704px;
        }

        .Rectangle_16 {
            position: absolute;
            overflow: visible;
            width: 423px;
            height: 209px;
            left: 339px;
            top: 750px;
        }

        #Group_11 {
            position: absolute;
            width: 340.26px;
            height: 76.129px;
            left: 380.24px;
            top: 793.066px;
            overflow: visible;
        }

        #Group_4 {
            position: absolute;
            width: 49.26px;
            height: 76.129px;
            left: 173px;
            top: 0px;
            overflow: visible;
        }

        .Line_5 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_8 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 18.062px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_11 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 36.124px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_6 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 4px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_9 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 24.63px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_12 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 45.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_7 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 13.136px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_10 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 31.198px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_13 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 49.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_7 {
            position: absolute;
            width: 49.26px;
            height: 76.129px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        .Line_5_A6_Line_10 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_8_A6_Line_11 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 18.062px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_11_A6_Line_12 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 36.124px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_6_A6_Line_13 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 4px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_9_A6_Line_14 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 24.63px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_12_A6_Line_15 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 45.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_7_A6_Line_16 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 13.136px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_10_A6_Line_17 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 31.198px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_13_A6_Line_18 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 49.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_5 {
            position: absolute;
            width: 49.26px;
            height: 76.129px;
            left: 232px;
            top: 0px;
            overflow: visible;
        }

        .Line_5_A6_Line_19 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_8_A6_Line_20 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 18.062px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_11_A6_Line_21 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 36.124px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_6_A6_Line_22 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 4px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_9_A6_Line_23 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 24.63px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_12_A6_Line_24 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 45.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_7_A6_Line_25 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 13.136px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_10_A6_Line_26 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 31.198px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_13_A6_Line_27 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 49.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_8 {
            position: absolute;
            width: 49.26px;
            height: 76.129px;
            left: 59px;
            top: 0px;
            overflow: visible;
        }

        .Line_5_A6_Line_28 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_8_A6_Line_29 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 18.062px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_11_A6_Line_30 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 36.124px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_6_A6_Line_31 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 4px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_9_A6_Line_32 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 24.63px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_12_A6_Line_33 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 45.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_7_A6_Line_34 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 13.136px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_10_A6_Line_35 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 31.198px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_13_A6_Line_36 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 49.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_6 {
            position: absolute;
            width: 49.26px;
            height: 76.129px;
            left: 291px;
            top: 0px;
            overflow: visible;
        }

        .Line_5_A6_Line_37 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_8_A6_Line_38 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 18.062px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_11_A6_Line_39 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 36.124px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_6_A6_Line_40 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 4px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_9_A6_Line_41 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 24.63px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_12_A6_Line_42 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 45.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_7_A6_Line_43 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 13.136px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_10_A6_Line_44 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 31.198px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_13_A6_Line_45 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 49.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_9 {
            position: absolute;
            width: 49.26px;
            height: 76.129px;
            left: 118px;
            top: 0px;
            overflow: visible;
        }

        .Line_5_A6_Line_46 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_8_A6_Line_47 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 18.062px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_11_A6_Line_48 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 36.124px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_6_A6_Line_49 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 4px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_9_A6_Line_50 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 24.63px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_12_A6_Line_51 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 45.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_7_A6_Line_52 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 13.136px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_10_A6_Line_53 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 76.129px;
            left: 31.198px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_13_A6_Line_54 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 76.129px;
            left: 49.26px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_15 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 255px;
            left: 547.5px;
            top: 704.5px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_12 {
            position: absolute;
            width: 197px;
            height: 64px;
            left: 456px;
            top: 896px;
            overflow: visible;
        }

        .Rectangle_17 {
            position: absolute;
            overflow: visible;
            width: 48px;
            height: 45px;
            left: 0px;
            top: 19px;
        }

        .Rectangle_18 {
            position: absolute;
            overflow: visible;
            width: 48px;
            height: 63px;
            left: 49px;
            top: 0px;
        }

        .Rectangle_19 {
            position: absolute;
            overflow: visible;
            width: 48px;
            height: 53px;
            left: 98px;
            top: 11px;
        }

        .Rectangle_20 {
            position: absolute;
            overflow: visible;
            width: 48px;
            height: 22px;
            left: 149px;
            top: 41px;
        }

        #icons_back {
            position: absolute;
            width: 77.502px;
            height: 75.573px;
            left: 50.475px;
            top: 300px;
            overflow: visible;
        }

        .bg {
            width: 75px;
            height: 73px;
            position: absolute;
            overflow: visible;
            transform: translate(0px, 0px) matrix(1,0,0,1,1.251,1.2865) rotate(-2deg);
            transform-origin: center;
        }

        #ico {
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 5.509px;
            top: 14.402px;
            overflow: visible;
        }

        .union {
            overflow: visible;
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
    </style>
</head>
<body>
    <div id="Home___2" class="">
        <svg class="Hamad_Interior_01_1900">
            <pattern elementId="Hamad_Interior_01_1900_A6_Rectangle_2" id="Hamad_Interior_01_1900_A6_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Hamad_Interior_01_1900_A6_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/Hamad_Interior_01_1900_A6_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#Hamad_Interior_01_1900_A6_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hamad_Interior_01_1900" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_8">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13">
            <pattern elementId="Unknown_13_A6_Rectangle_5" id="Unknown_13_A6_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A6_Rectangle_5_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A6_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A6_Rectangle_5_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service">
            <span>Pick up Service</span>
        </div>
        <svg class="Path_3" viewBox="0 0 831 1204">
            <path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 111 0 L 720 0 C 781.3035888671875 0 831 49.69638824462891 831 111 L 831 1093 C 831 1154.303588867188 781.3035888671875 1204 720 1204 L 111 1204 C 49.69638824462891 1204 0 1154.303588867188 0 1093 L 0 111 C 0 49.69638824462891 49.69638824462891 0 111 0 Z">
            </path>
        </svg>
        <svg class="Rectangle_10">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_10" rx="62" ry="62" x="0" y="0" width="405" height="124">
            </rect>
        </svg>
        <div id="Scanning__">
            <span>Scanning… </span>
        </div>
        <svg class="Rectangle_11">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="578" height="255">
            </rect>
        </svg>
        <svg class="Rectangle_16">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="46" ry="46" x="0" y="0" width="423" height="209">
            </rect>
        </svg>
        <div id="Group_11">
            <div id="Group_4">
                <svg class="Line_5" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_8" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_11" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_6" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_9" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_12" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_7" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_10" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_13" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
            </div>
            <div id="Group_7">
                <svg class="Line_5_A6_Line_10" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5_A6_Line_10" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_8_A6_Line_11" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A6_Line_11" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_11_A6_Line_12" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11_A6_Line_12" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_6_A6_Line_13" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A6_Line_13" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_9_A6_Line_14" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A6_Line_14" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_12_A6_Line_15" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12_A6_Line_15" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_7_A6_Line_16" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A6_Line_16" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_10_A6_Line_17" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10_A6_Line_17" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_13_A6_Line_18" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13_A6_Line_18" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
            </div>
            <div id="Group_5">
                <svg class="Line_5_A6_Line_19" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5_A6_Line_19" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_8_A6_Line_20" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A6_Line_20" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_11_A6_Line_21" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11_A6_Line_21" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_6_A6_Line_22" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A6_Line_22" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_9_A6_Line_23" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A6_Line_23" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_12_A6_Line_24" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12_A6_Line_24" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_7_A6_Line_25" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A6_Line_25" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_10_A6_Line_26" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10_A6_Line_26" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_13_A6_Line_27" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13_A6_Line_27" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
            </div>
            <div id="Group_8">
                <svg class="Line_5_A6_Line_28" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5_A6_Line_28" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_8_A6_Line_29" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A6_Line_29" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_11_A6_Line_30" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11_A6_Line_30" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_6_A6_Line_31" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A6_Line_31" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_9_A6_Line_32" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A6_Line_32" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_12_A6_Line_33" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12_A6_Line_33" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_7_A6_Line_34" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A6_Line_34" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_10_A6_Line_35" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10_A6_Line_35" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_13_A6_Line_36" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13_A6_Line_36" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
            </div>
            <div id="Group_6">
                <svg class="Line_5_A6_Line_37" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5_A6_Line_37" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_8_A6_Line_38" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A6_Line_38" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_11_A6_Line_39" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11_A6_Line_39" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_6_A6_Line_40" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A6_Line_40" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_9_A6_Line_41" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A6_Line_41" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_12_A6_Line_42" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12_A6_Line_42" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_7_A6_Line_43" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A6_Line_43" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_10_A6_Line_44" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10_A6_Line_44" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_13_A6_Line_45" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13_A6_Line_45" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
            </div>
            <div id="Group_9">
                <svg class="Line_5_A6_Line_46" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5_A6_Line_46" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_8_A6_Line_47" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A6_Line_47" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_11_A6_Line_48" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11_A6_Line_48" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_6_A6_Line_49" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A6_Line_49" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_9_A6_Line_50" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A6_Line_50" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_12_A6_Line_51" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12_A6_Line_51" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_7_A6_Line_52" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A6_Line_52" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_10_A6_Line_53" viewBox="0 0 1 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10_A6_Line_53" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
                <svg class="Line_13_A6_Line_54" viewBox="0 0 2 76.129">
                    <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13_A6_Line_54" d="M 0 0 L 0 76.12890625">
                    </path>
                </svg>
            </div>
        </div>
        <svg class="Line_15" viewBox="0 0 2 255">
            <path fill="transparent" stroke="rgba(227,29,92,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_15" d="M 0 0 L 0 255">
            </path>
        </svg>
        <div id="Group_12">
            <svg class="Rectangle_17">
                <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="23" ry="23" x="0" y="0" width="48" height="45">
                </rect>
            </svg>
            <svg class="Rectangle_18">
                <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="23" ry="23" x="0" y="0" width="48" height="63">
                </rect>
            </svg>
            <svg class="Rectangle_19">
                <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="23" ry="23" x="0" y="0" width="48" height="53">
                </rect>
            </svg>
            <svg class="Rectangle_20">
                <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="20.239999771118164" ry="20.239999771118164" x="0" y="0" width="48" height="22">
                </rect>
            </svg>
        </div>
        <div id="icons_back" class="icons_back">
            <svg class="bg">
                <rect fill="transparent" id="bg" rx="0" ry="0" x="0" y="0" width="75" height="73">
                </rect>
            </svg>
            <div id="ico">
                <svg class="union" viewBox="-0.882 -0.929 70.016 60.233">
                    <path fill="rgba(255,255,255,1)" id="union" d="M 28.54980087280273 59.01119995117188 L 2.780226707458496 33.2408332824707 C 2.708881139755249 33.19877624511719 2.641593456268311 33.1470947265625 2.580300092697144 33.08580017089844 L 1.98360002040863 32.48910140991211 L 1.000800013542175 32.48910140991211 C 0.4482000172138214 32.48910140991211 0.0009000000427477062 32.04090118408203 0.0009000000427477062 31.48920059204102 L 0.0009000000427477062 30.50640106201172 L -0.5886000394821167 29.91690063476562 C -0.7895978689193726 29.71590232849121 -0.8871411681175232 29.45051765441895 -0.8812771439552307 29.18704986572266 C -0.8871411681175232 28.92369270324707 -0.7895978689193726 28.65853500366211 -0.5886000394821167 28.45800018310547 L 0.0009000000427477062 27.86849975585938 L 0.0009000000427477062 27.00720024108887 C 0.0009000000427477062 26.45550155639648 0.4482000172138214 26.00730133056641 1.000800013542175 26.00730133056641 L 1.862100005149841 26.00730133056641 L 2.580300092697144 25.28910064697266 C 2.641045331954956 25.22835540771484 2.707653045654297 25.17706489562988 2.778287649154663 25.13521385192871 L 28.54980087280273 -0.6363000273704529 C 28.94040107727051 -1.026900053024292 29.57400131225586 -1.026900053024292 29.96460151672363 -0.6363000273704529 L 33.13349914550781 2.532600164413452 C 33.52320098876953 2.923200130462646 33.52320098876953 3.555900096893311 33.13349914550781 3.946500062942505 L 11.07270050048828 26.00730133056641 L 68.13449859619141 26.00730133056641 C 68.68710327148438 26.00730133056641 69.1343994140625 26.45550155639648 69.1343994140625 27.00720024108887 L 69.1343994140625 31.48920059204102 C 69.1343994140625 32.04090118408203 68.68710327148438 32.48910140991211 68.13449859619141 32.48910140991211 L 11.19442272186279 32.48910140991211 L 33.13349914550781 54.4275016784668 C 33.52410125732422 54.81809997558594 33.52410125732422 55.45170211791992 33.13349914550781 55.84230041503906 L 29.96460151672363 59.01119995117188 C 29.76930046081543 59.20605087280273 29.51325035095215 59.3034782409668 29.25720024108887 59.3034782409668 C 29.00115013122559 59.3034782409668 28.7451000213623 59.20605087280273 28.54980087280273 59.01119995117188 Z">
                    </path>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>