<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home- 10</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home- 10;
            --web-view-id: Home__10;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home__10;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home__10 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home- 10;
            --web-view-id: Home__10;
            --web-enable-deep-linking: true;
        }

        .Hamad_Interior_01_1900 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        .Rectangle_2 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 843px;
            height: 404px;
            left: 223px;
            top: 662px;
        }

        .Rectangle_3 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 843px;
            height: 404px;
            left: 223px;
            top: 1062px;
        }

        #Need_a_ride_ {
            position: absolute;
            left: 373px;
            top: 718px;
            overflow: visible;
            width: 338px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(4,6,47,1);
        }

        #Family_pick_up_ {
            position: absolute;
            left: 338px;
            top: 1118px;
            overflow: visible;
            width: 406px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(4,6,47,1);
        }

        #Notify_your_family_of_your_saf {
            position: absolute;
            left: 351px;
            top: 1256px;
            overflow: visible;
            width: 379px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 21px;
            color: rgba(255,255,255,1);
        }

        #icons_back {
            position: absolute;
            width: 77.502px;
            height: 75.573px;
            left: 49.475px;
            top: 300px;
            overflow: visible;
        }

        .bg {
            width: 75px;
            height: 73px;
            position: absolute;
            overflow: visible;
            transform: translate(0px, 0px) matrix(1,0,0,1,1.251,1.2865) rotate(-2deg);
            transform-origin: center;
        }

        #ico {
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 5.509px;
            top: 14.402px;
            overflow: visible;
        }

        .union {
            overflow: visible;
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
    </style>
</head>
<body>
    <div id="Home__10" class="">
        <svg class="Hamad_Interior_01_1900">
            <pattern elementId="Hamad_Interior_01_1900_A0_Rectangle_2" id="Hamad_Interior_01_1900_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Hamad_Interior_01_1900_A0_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/Hamad_Interior_01_1900_A0_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#Hamad_Interior_01_1900_A0_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hamad_Interior_01_1900" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_1">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13">
            <pattern elementId="Unknown_13_A0_Rectangle_5" id="Unknown_13_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A0_Rectangle_5_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A0_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A0_Rectangle_5_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service">
            <span>Pick up Service</span>
        </div>
        <svg class="Rectangle_2">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="97" ry="97" x="0" y="0" width="633" height="194">
            </rect>
        </svg>
        <svg class="Rectangle_3">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="97" ry="97" x="0" y="0" width="633" height="194">
            </rect>
        </svg>
        <div id="Need_a_ride_">
            <span>Need a ride?</span>
        </div>
        <div id="Family_pick_up_">
            <span>Family pick up?</span>
        </div>
        <div id="Notify_your_family_of_your_saf">
            <span>Notify your family of your safe landing</span>
        </div>
        <a href="LandingPage.html">
            <div id="icons_back" class="icons_back">
                <svg class="bg">
                    <rect fill="transparent" id="bg" rx="0" ry="0" x="0" y="0" width="75" height="73">
                    </rect>
                </svg>
                <div id="ico">
                    <svg class="union" viewBox="-0.882 -0.929 70.016 60.233">
                        <path fill="rgba(255,255,255,1)" id="union" d="M 28.54980087280273 59.01119995117188 L 2.780226707458496 33.2408332824707 C 2.708881139755249 33.19877624511719 2.641593456268311 33.1470947265625 2.580300092697144 33.08580017089844 L 1.98360002040863 32.48910140991211 L 1.000800013542175 32.48910140991211 C 0.4482000172138214 32.48910140991211 0.0009000000427477062 32.04090118408203 0.0009000000427477062 31.48920059204102 L 0.0009000000427477062 30.50640106201172 L -0.5886000394821167 29.91690063476562 C -0.7895978689193726 29.71590232849121 -0.8871411681175232 29.45051765441895 -0.8812771439552307 29.18704986572266 C -0.8871411681175232 28.92369270324707 -0.7895978689193726 28.65853500366211 -0.5886000394821167 28.45800018310547 L 0.0009000000427477062 27.86849975585938 L 0.0009000000427477062 27.00720024108887 C 0.0009000000427477062 26.45550155639648 0.4482000172138214 26.00730133056641 1.000800013542175 26.00730133056641 L 1.862100005149841 26.00730133056641 L 2.580300092697144 25.28910064697266 C 2.641045331954956 25.22835540771484 2.707653045654297 25.17706489562988 2.778287649154663 25.13521385192871 L 28.54980087280273 -0.6363000273704529 C 28.94040107727051 -1.026900053024292 29.57400131225586 -1.026900053024292 29.96460151672363 -0.6363000273704529 L 33.13349914550781 2.532600164413452 C 33.52320098876953 2.923200130462646 33.52320098876953 3.555900096893311 33.13349914550781 3.946500062942505 L 11.07270050048828 26.00730133056641 L 68.13449859619141 26.00730133056641 C 68.68710327148438 26.00730133056641 69.1343994140625 26.45550155639648 69.1343994140625 27.00720024108887 L 69.1343994140625 31.48920059204102 C 69.1343994140625 32.04090118408203 68.68710327148438 32.48910140991211 68.13449859619141 32.48910140991211 L 11.19442272186279 32.48910140991211 L 33.13349914550781 54.4275016784668 C 33.52410125732422 54.81809997558594 33.52410125732422 55.45170211791992 33.13349914550781 55.84230041503906 L 29.96460151672363 59.01119995117188 C 29.76930046081543 59.20605087280273 29.51325035095215 59.3034782409668 29.25720024108887 59.3034782409668 C 29.00115013122559 59.3034782409668 28.7451000213623 59.20605087280273 28.54980087280273 59.01119995117188 Z">
                        </path>
                    </svg>
                </div>
            </div>
        </a>
        
    </div>
</body>
</html>