<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 5</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 5;
            --web-view-id: Home___5;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___5 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home – 5;
            --web-view-id: Home___5;
            --web-enable-deep-linking: true;
        }

        .FamilyinAirportHero {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_24 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        .Path_6 {
            filter: drop-shadow(-20px 30px 63px rgba(4, 6, 47, 1));
            overflow: visible;
            position: absolute;
            width: 1020px;
            height: 1393px;
            left: 26px;
            top: 417px;
            transform: matrix(1,0,0,1,0,0);
        }

        #_974_25642464 {
            position: absolute;
            left: 385px;
            top: 738px;
            overflow: visible;
            width: 289px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            color: rgba(112,112,112,1);
        }

        .Rectangle_28 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 615px;
            height: 334px;
            left: 338px;
            top: 1269px;
        }

        #Sending__ {
            position: absolute;
            left: 459px;
            top: 1307px;
            overflow: visible;
            width: 141px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            color: rgba(112,112,112,1);
        }

        .Ellipse_4 {
            position: absolute;
            overflow: visible;
            width: 206px;
            height: 206px;
            left: 426px;
            top: 831px;
        }

        .Ellipse_5 {
            position: absolute;
            overflow: visible;
            width: 131px;
            height: 131px;
            left: 464px;
            top: 869px;
        }

        .Line_19 {
            overflow: visible;
            position: absolute;
            width: 70.681px;
            height: 65.733px;
            left: 459.5px;
            top: 869.5px;
            transform: matrix(1,0,0,1,0,0);
        }
    </style>
</head>
<body>
    <div id="Home___5" class="">
        <svg class="FamilyinAirportHero">
            <pattern elementId="FamilyinAirportHero_A8_Rectangle_2" id="FamilyinAirportHero_A8_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/FamilyinAirportHero_A8_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/FamilyinAirportHero_A8_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#FamilyinAirportHero_A8_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="FamilyinAirportHero" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_24">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13">
            <pattern elementId="Unknown_13_A8_Rectangle_5" id="Unknown_13_A8_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A8_Rectangle_5_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A8_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A8_Rectangle_5_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service">
            <span>Pick up Service</span>
        </div>
        <svg class="Path_6" viewBox="0 0 831 1204">
            <path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_6" d="M 111 0 L 720 0 C 781.3035888671875 0 831 49.69638824462891 831 111 L 831 1093 C 831 1154.303588867188 781.3035888671875 1204 720 1204 L 111 1204 C 49.69638824462891 1204 0 1154.303588867188 0 1093 L 0 111 C 0 49.69638824462891 49.69638824462891 0 111 0 Z">
            </path>
        </svg>
        <div id="_974_25642464">
            <span>+</span><span style="color:rgba(4,6,47,1);">974 25642464</span>
        </div>
        <a href="SMSConfirmation.html">


            <svg class="Rectangle_28">
                <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_28" rx="62" ry="62" x="0" y="0" width="405" height="124">
                </rect>
            </svg>
            <div id="Sending__">
                <span>Sending..</span>
            </div>
            <svg class="Ellipse_4">
                <ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_4" rx="103" ry="103" cx="103" cy="103">
                </ellipse>
            </svg>
            <svg class="Ellipse_5">
                <ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_5" rx="65.5" ry="65.5" cx="65.5" cy="65.5">
                </ellipse>
            </svg>
            <svg class="Line_19" viewBox="0 0 70 65">
                <path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_19" d="M 70 65 L 0 0">
                </path>
            </svg>
        </a>
    </div>
</body>
</html>