<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 6</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 6;
            --web-view-id: Home___6;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___6 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home – 6;
            --web-view-id: Home___6;
            --web-enable-deep-linking: true;
        }

        .Hamad_Interior_01_1900 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_29 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13_A9_Rectangle_10 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service_A9_Text_3 {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        #Rectangle_30 {
            filter: blur(0.606px);
        }

        .Rectangle_30 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1639px;
            left: 0px;
            top: 281px;
        }

        .Path_7 {
            filter: drop-shadow(-20px 30px 63px rgba(4, 6, 47, 1));
            overflow: visible;
            position: absolute;
            width: 1020px;
            height: 1393px;
            left: 125px;
            top: 417px;
            transform: matrix(1,0,0,1,0,0);
        }

        #SMS_Sent_A9_Text_4 {
            position: absolute;
            left: 484px;
            top: 1019px;
            overflow: visible;
            width: 214px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 49px;
            color: rgba(112,112,112,1);
        }

        #Group_15 {
            position: absolute;
            width: 69px;
            height: 69px;
            left: 384px;
            top: 1019px;
            overflow: visible;
        }

        .Ellipse_3 {
            position: absolute;
            overflow: visible;
            width: 69px;
            height: 69px;
            left: 0px;
            top: 0px;
        }

        #Group_13 {
            position: absolute;
            width: 35.698px;
            height: 24.275px;
            left: 17.849px;
            top: 24.989px;
            overflow: visible;
        }

        .Line_16_A9_Line_3 {
            overflow: visible;
            position: absolute;
            width: 26.396px;
            height: 26.396px;
            left: 11.423px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_17_A9_Line_4 {
            overflow: visible;
            position: absolute;
            width: 16.4px;
            height: 16.401px;
            left: 0px;
            top: 9.995px;
            transform: matrix(1,0,0,1,0,0);
        }

        .FamilyinAirportHero {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_31 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13_A9_Rectangle_10 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service_A9_Text_3 {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        .Path_8 {
            filter: drop-shadow(-20px 30px 63px rgba(4, 6, 47, 1));
            overflow: visible;
            position: absolute;
            width: 1020px;
            height: 1393px;
            left: 25px;
            top: 417px;
            transform: matrix(1,0,0,1,0,0);
        }

        #SMS_Sent_A9_Text_4 {
            position: absolute;
            left: 484px;
            top: 1019px;
            overflow: visible;
            width: 214px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 49px;
            color: rgba(112,112,112,1);
        }

        #Group_16 {
            position: absolute;
            width: 69px;
            height: 69px;
            left: 384px;
            top: 1019px;
            overflow: visible;
        }

        .Ellipse_3_A9_Ellipse_2 {
            position: absolute;
            overflow: visible;
            width: 69px;
            height: 69px;
            left: 0px;
            top: 0px;
        }

        #Group_13_A9_Group_4 {
            position: absolute;
            width: 35.698px;
            height: 24.275px;
            left: 17.849px;
            top: 24.989px;
            overflow: visible;
        }

        .Line_16_A9_Line_3 {
            overflow: visible;
            position: absolute;
            width: 26.396px;
            height: 26.396px;
            left: 11.423px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Line_17_A9_Line_4 {
            overflow: visible;
            position: absolute;
            width: 16.4px;
            height: 16.401px;
            left: 0px;
            top: 9.995px;
            transform: matrix(1,0,0,1,0,0);
        }
    </style>
</head>
<body>
    <div id="Home___6" class="">
        <svg class="Hamad_Interior_01_1900">
            <pattern elementId="Hamad_Interior_01_1900_A9_Rectangle_2" id="Hamad_Interior_01_1900_A9_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Hamad_Interior_01_1900_A9_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/Hamad_Interior_01_1900_A9_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#Hamad_Interior_01_1900_A9_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hamad_Interior_01_1900" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_29">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13_A9_Rectangle_10">
            <pattern elementId="Unknown_13_A9_Rectangle_11" id="Unknown_13_A9_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A9_Rectangle_11_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A9_Rectangle_11_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A9_Rectangle_11_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13_A9_Rectangle_10" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service_A9_Text_3">
            <span>Pick up Service</span>
        </div>
        <svg class="Rectangle_30">
            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1080" height="1639">
            </rect>
        </svg>
        <svg class="Path_7" viewBox="0 0 831 1204">
            <path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_7" d="M 111 0 L 720 0 C 781.3035888671875 0 831 49.69638824462891 831 111 L 831 1093 C 831 1154.303588867188 781.3035888671875 1204 720 1204 L 111 1204 C 49.69638824462891 1204 0 1154.303588867188 0 1093 L 0 111 C 0 49.69638824462891 49.69638824462891 0 111 0 Z">
            </path>
        </svg>
        <div id="SMS_Sent_A9_Text_4">
            <span>SMS Sent</span>
        </div>
        <div id="Group_15">
            <svg class="Ellipse_3">
                <ellipse fill="rgba(8,163,92,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3" rx="34.5" ry="34.5" cx="34.5" cy="34.5">
                </ellipse>
            </svg>
            <div id="Group_13">
                <svg class="Line_16_A9_Line_3" viewBox="0 0 24.275 24.275">
                    <path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_16_A9_Line_3" d="M 24.2747745513916 0 L 0 24.2747745513916">
                    </path>
                </svg>
                <svg class="Line_17_A9_Line_4" viewBox="0 0 14.279 14.279">
                    <path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_17_A9_Line_4" d="M 0 0 L 14.2792797088623 14.2792797088623">
                    </path>
                </svg>
            </div>
        </div>
        <svg class="FamilyinAirportHero">
            <pattern elementId="FamilyinAirportHero_A9_Rectangle_8" id="FamilyinAirportHero_A9_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/FamilyinAirportHero_A9_Rectangle_8_pattern.png" xlink:href="assets/img/mobile/FamilyinAirportHero_A9_Rectangle_8_pattern.png"></image>
            </pattern>
            <rect fill="url(#FamilyinAirportHero_A9_Rectangle_8_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="FamilyinAirportHero" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_31">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13_A9_Rectangle_10">
            <pattern elementId="Unknown_13_A9_Rectangle_11" id="Unknown_13_A9_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A9_Rectangle_11_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A9_Rectangle_11_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A9_Rectangle_11_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13_A9_Rectangle_10" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service_A9_Text_3">
            <span>Pick up Service</span>
        </div>
        <svg class="Path_8" viewBox="0 0 831 1204">
            <path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_8" d="M 111 0 L 720 0 C 781.3035888671875 0 831 49.69638824462891 831 111 L 831 1093 C 831 1154.303588867188 781.3035888671875 1204 720 1204 L 111 1204 C 49.69638824462891 1204 0 1154.303588867188 0 1093 L 0 111 C 0 49.69638824462891 49.69638824462891 0 111 0 Z">
            </path>
        </svg>
        <div id="SMS_Sent_A9_Text_4">
            <span>SMS Sent</span>
        </div>
        <div id="Group_16">
            <svg class="Ellipse_3_A9_Ellipse_2">
                <ellipse fill="rgba(8,163,92,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3_A9_Ellipse_2" rx="34.5" ry="34.5" cx="34.5" cy="34.5">
                </ellipse>
            </svg>
            <div id="Group_13_A9_Group_4">
                <svg class="Line_16_A9_Line_3" viewBox="0 0 24.275 24.275">
                    <path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_16_A9_Line_3" d="M 24.2747745513916 0 L 0 24.2747745513916">
                    </path>
                </svg>
                <svg class="Line_17_A9_Line_4" viewBox="0 0 14.279 14.279">
                    <path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_17_A9_Line_4" d="M 0 0 L 14.2792797088623 14.2792797088623">
                    </path>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>