<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On Trip – 1</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: On Trip – 1;
            --web-view-id: On_Trip___1;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: On_Trip___1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #On_Trip___1 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1904px;
            background-color: rgba(42,46,67,1);
            overflow: hidden;
            --web-view-name: On Trip – 1;
            --web-view-id: On_Trip___1;
            --web-enable-deep-linking: true;
        }

        .WhatsApp_Image_2019_10_25_at_1 {
            width: 1895px;
            height: 1165px;
            position: absolute;
            overflow: visible;
            transform: matrix(1,0,0,1,-405,633) rotate(90deg);
            transform-origin: center;
        }

        #row {
            position: absolute;
            width: 415px;
            height: 81px;
            left: 0px;
            top: 196px;
            display: none;
            overflow: visible;
        }

        .bg {
            position: absolute;
            overflow: visible;
            width: 375px;
            height: 80px;
            left: 0px;
            top: 0px;
        }

        #Alexa {
            position: absolute;
            left: 88px;
            top: 23px;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Gibson;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: rgba(253,254,255,1);
        }

        #ID4_5_stars {
            position: absolute;
            left: 88px;
            top: 46px;
            overflow: visible;
            width: 55px;
            white-space: nowrap;
            line-height: 20px;
            margin-top: -3px;
            text-align: left;
            font-family: Gibson;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(255,255,255,0.565);
        }

        #divider {
            opacity: 0.054;
        }

        .divider {
            position: absolute;
            overflow: visible;
            width: 327px;
            height: 1px;
            left: 88px;
            top: 80px;
        }

        .avatar {
            position: absolute;
            overflow: visible;
            width: 48px;
            height: 48px;
            left: 24px;
            top: 16px;
        }

        #call {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 263px;
            top: 16px;
            display: none;
            overflow: visible;
        }

        .bg_A15_Rectangle_7 {
            position: absolute;
            overflow: visible;
            width: 40px;
            height: 40px;
            left: 0px;
            top: 0px;
        }

        .phone_1 {
            overflow: visible;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 13.077px;
            top: 12.077px;
            transform: matrix(1,0,0,1,0,0);
        }

        #message {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 311px;
            top: 16px;
            display: none;
            overflow: visible;
        }

        .bg_A15_Rectangle_8 {
            position: absolute;
            overflow: visible;
            width: 40px;
            height: 40px;
            left: 0px;
            top: 0px;
        }

        .envelope {
            overflow: visible;
            position: absolute;
            width: 16px;
            height: 12.444px;
            left: 12.077px;
            top: 14.615px;
            transform: matrix(1,0,0,1,0,0);
        }

        #map_avatar {
            position: absolute;
            width: 77px;
            height: 77px;
            left: 502px;
            top: 715px;
            overflow: visible;
        }

        #radar {
            opacity: 0.401;
        }

        .radar {
            display: none;
            overflow: visible;
            position: absolute;
            width: 72px;
            height: 72.371px;
            transform: translate(0px, 0px) matrix(1,0,0,1,33,-45) rotate(-90deg);
            transform-origin: center;
            left: 0px;
            top: 0px;
        }

        .avatar_A15_Rectangle_9 {
            filter: drop-shadow(0px 2px 12px rgba(42, 46, 67, 0.071));
            position: absolute;
            overflow: visible;
            width: 117px;
            height: 117px;
            left: 0px;
            top: 0px;
        }

        .Screen_Shot_2019_10_25_at_8_00 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 336px;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="On_Trip___1" class="">
        <svg class="WhatsApp_Image_2019_10_25_at_1">
            <pattern elementId="WhatsApp_Image_2019_10_25_at_1_A15_Rectangle_2" id="WhatsApp_Image_2019_10_25_at_1_A15_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/WhatsApp_Image_2019_10_25_at_1_A15_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/WhatsApp_Image_2019_10_25_at_1_A15_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#WhatsApp_Image_2019_10_25_at_1_A15_Rectangle_2_pattern)" id="WhatsApp_Image_2019_10_25_at_1" rx="0" ry="0" x="0" y="0" width="1895" height="1165">
            </rect>
        </svg>
        <div id="row">
            <svg class="bg">
                <rect fill="transparent" id="bg" rx="0" ry="0" x="0" y="0" width="375" height="80">
                </rect>
            </svg>
            <div id="Alexa">
                <span>Alexa</span>
            </div>
            <div id="ID4_5_stars">
                <span>4.5 stars</span>
            </div>
            <svg class="divider">
                <rect fill="rgba(255,255,255,1)" id="divider" rx="0.5" ry="0.5" x="0" y="0" width="327" height="1">
                </rect>
            </svg>
            <svg class="avatar">
                <pattern elementId="avatar_A15_Rectangle_6" id="avatar_A15_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
                    <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/avatar_A15_Rectangle_6_pattern.png" xlink:href="assets/img/mobile/avatar_A15_Rectangle_6_pattern.png"></image>
                </pattern>
                <rect fill="url(#avatar_A15_Rectangle_6_pattern)" id="avatar" rx="12" ry="12" x="0" y="0" width="48" height="48">
                </rect>
            </svg>
            <div id="call">
                <svg class="bg_A15_Rectangle_7">
                    <rect fill="rgba(53,58,80,1)" id="bg_A15_Rectangle_7" rx="8" ry="8" x="0" y="0" width="40" height="40">
                    </rect>
                </svg>
                <svg class="phone_1" viewBox="2 2 16 16">
                    <path fill="rgba(255,255,255,1)" id="phone_1" d="M 16.38112640380859 14.43887233734131 L 14.31053066253662 12.71409606933594 C 14.18102931976318 12.60609245300293 13.89218997955322 12.59045696258545 13.75141429901123 12.68427658081055 L 12.60116195678711 13.45084285736084 C 12.48056316375732 13.53123569488525 12.33868598937988 13.5737829208374 12.19373607635498 13.57302856445312 C 11.96965312957764 13.57193660736084 11.61424541473389 13.53448486328125 11.16935348510742 13.42902278900146 C 10.4004020690918 13.24770259857178 9.673166275024414 12.92123985290527 9.026732444763184 12.4671802520752 C 8.4442138671875 12.05834674835205 7.937106132507324 11.55153656005859 7.527989387512207 10.96932125091553 C 7.073900699615479 10.32308197021484 6.74744701385498 9.596100807189941 6.566174030303955 8.827441215515137 C 6.46068000793457 8.38270092010498 6.423209667205811 8.027417182922363 6.422119617462158 7.803049087524414 C 6.421364784240723 7.658144950866699 6.463927268981934 7.516321659088135 6.544347763061523 7.395763397216797 L 7.311180591583252 6.246275901794434 C 7.406853675842285 6.102636337280273 7.391573429107666 5.819718837738037 7.281351566314697 5.687351703643799 L 5.55561351776123 3.61747407913208 C 5.374090671539307 3.399286031723022 5.150733947753906 3.400376796722412 4.971757888793945 3.619292259216309 L 3.828420639038086 5.016059398651123 C 3.513757467269897 5.400797843933105 3.36424708366394 6.175002098083496 3.511939287185669 6.644106864929199 C 3.520757436752319 6.671656608581543 3.527924776077271 6.699705600738525 3.533401250839233 6.728108882904053 C 3.544314861297607 6.78556489944458 3.578872680664062 6.922661304473877 3.647262334823608 7.130665302276611 C 3.791150093078613 7.559506416320801 3.965977668762207 7.97734260559082 4.170369148254395 8.380884170532227 C 4.846258163452148 9.735100746154785 5.880099296569824 11.17841625213623 7.348649024963379 12.64645576477051 C 8.817200660705566 14.11486053466797 10.26101493835449 15.14834690093994 11.61570358276367 15.82363986968994 C 12.01937484741211 16.02808380126953 12.43735694885254 16.20297241210938 12.86635208129883 16.346923828125 C 13.07479572296143 16.41492462158203 13.21193790435791 16.44983291625977 13.26941204071045 16.46074676513672 C 13.30359268188477 16.4671745300293 13.3372688293457 16.47604751586914 13.37017917633057 16.4872932434082 C 13.81398296356201 16.6392936706543 14.59172916412354 16.48474502563477 14.98169136047363 16.16582870483398 L 16.37930679321289 15.02288913726807 C 16.59975814819336 14.84252071380615 16.60011672973633 14.62141895294189 16.38112640380859 14.43887233734131 Z M 12.94419956207275 11.47405910491943 C 13.62154483795166 11.02241230010986 14.61755466461182 11.07659339904785 15.24178600311279 11.59660816192627 L 17.31274795532227 13.32138538360596 C 18.23309326171875 14.08831787109375 18.22945404052734 15.38908290863037 17.30074310302734 16.14873886108398 L 15.90312671661377 17.29131698608398 C 15.14429569244385 17.91242218017578 13.87327575683594 18.17279434204102 12.94747447967529 17.87969589233398 C 12.76719093322754 17.83843231201172 12.58908367156982 17.78818511962891 12.41381931304932 17.72914123535156 C 11.91733741760254 17.56327056884766 11.43357467651367 17.36152267456055 10.96637058258057 17.12549591064453 C 9.472353935241699 16.38037872314453 7.900128364562988 15.25525569915771 6.319536685943604 13.67521572113037 C 4.739309310913086 12.09517002105713 3.613431453704834 10.52348899841309 2.868425130844116 9.030355453491211 C 2.632295846939087 8.563197135925293 2.430477142333984 8.079483032226562 2.264562129974365 7.58304500579834 C 2.2044837474823 7.40516996383667 2.153609991073608 7.224319934844971 2.112141847610474 7.041210651397705 C 1.83567476272583 6.107729434967041 2.085586547851562 4.848418712615967 2.702180862426758 4.094943046569824 L 3.845518112182617 2.698174476623535 C 4.603620529174805 1.771966934204102 5.907017707824707 1.766512155532837 6.673486709594727 2.686174631118774 L 8.399224281311035 4.756052017211914 C 8.921601295471191 5.382978916168213 8.975439071655273 6.37282657623291 8.521817207336426 7.053208827972412 L 7.893217086791992 7.995414733886719 C 7.910313606262207 8.144511222839355 7.939052581787109 8.31142520904541 7.981614112854004 8.491430282592773 C 8.120747566223145 9.08049201965332 8.37100887298584 9.637617111206055 8.718981742858887 10.13293170928955 C 9.031234741210938 10.57758808135986 9.418336868286133 10.96467876434326 9.86304759979248 11.27696418762207 C 10.35867214202881 11.62473011016846 10.91611385345459 11.87478065490723 11.5054817199707 12.01371002197266 C 11.68554782867432 12.05662155151367 11.8521556854248 12.08498382568359 12.00130081176758 12.10207653045654 L 12.94420146942139 11.47405910491943 Z">
                    </path>
                </svg>
            </div>
            <div id="message">
                <svg class="bg_A15_Rectangle_8">
                    <rect fill="rgba(53,58,80,1)" id="bg_A15_Rectangle_8" rx="8" ry="8" x="0" y="0" width="40" height="40">
                    </rect>
                </svg>
                <svg class="envelope" viewBox="2 8 16 12.444">
                    <path fill="rgba(255,255,255,1)" id="envelope" d="M 1.99999988079071 9.942885398864746 C 2.000802516937256 8.86854076385498 2.816147327423096 7.998491764068604 3.820728302001953 7.999995708465576 L 16.17927360534668 7.999997615814209 C 17.18363571166992 7.999997615814209 17.99999809265137 8.871885299682617 17.99999809265137 9.942885398864746 L 17.99999809265137 18.50154113769531 C 17.99919509887695 19.57588958740234 17.18385314941406 20.4459342956543 16.17927360534668 20.44443321228027 L 3.820726871490479 20.44443321228027 C 2.816363573074341 20.44443321228027 1.99999988079071 19.57254409790039 1.99999988079071 18.50154685974121 L 1.99999988079071 9.942885398864746 Z M 16.54545402526855 12.87316036224365 L 10.37454319000244 16.8336009979248 C 10.14404773712158 16.9817008972168 9.855948448181152 16.9817008972168 9.625452995300293 16.8336009979248 L 3.454545736312866 12.87277126312256 L 3.454545736312866 18.50115394592285 C 3.454545736312866 18.71232032775879 3.619272470474243 18.88848876953125 3.820726871490479 18.88848876953125 L 16.17927360534668 18.88848876953125 C 16.27583885192871 18.88921165466309 16.36870956420898 18.84882736206055 16.43740272521973 18.77623748779297 C 16.5060977935791 18.70364952087402 16.54497146606445 18.60482215881348 16.54545402526855 18.50154685974121 L 16.54545402526855 12.87277126312256 Z M 15.9625415802002 11.43310546875 C 16.26181983947754 11.24099636077881 16.54545402526855 10.70588207244873 16.54545402526855 10.33605098724365 L 16.54545402526855 9.943272590637207 C 16.54545402526855 9.729593276977539 16.3838005065918 9.556192398071289 16.18399810791016 9.555550575256348 L 3.815999984741211 9.555550575256348 C 3.616197824478149 9.556193351745605 3.45454478263855 9.729594230651855 3.454545736312866 9.943272590637207 L 3.454545736312866 10.33605098724365 C 3.454545736312866 10.70393943786621 3.739999771118164 11.24216079711914 4.037454128265381 11.43271636962891 L 9.999999046325684 15.25976848602295 L 15.9625415802002 11.43310546875 Z">
                    </path>
                </svg>
            </div>
        </div>
        <div id="map_avatar" class="map_avatar">
            <svg class="radar" viewBox="0 0 72 72.371">
                <linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.065" x2="0.5" y1="0.072" y2="0.5">
                    <stop offset="0" stop-color="#78849e" stop-opacity="0.698"></stop>
                    <stop offset="1" stop-color="#3497fd" stop-opacity="0"></stop>
                </linearGradient>
                <path fill="url(#LinearGradientFill1)" id="radar" d="M 16.1737117767334 0 L 72 0 L 0 72.3707275390625 C 0 72.3707275390625 0 16.04544067382812 0 16.04544067382812 C 0 16.04544067382812 16.1737117767334 0 16.1737117767334 0 Z">
                </path>
            </svg>
            <svg class="avatar_A15_Rectangle_9">
                <pattern elementId="avatar_A15_Rectangle_10" id="avatar_A15_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
                    <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/avatar_A15_Rectangle_10_pattern.png" xlink:href="assets/img/mobile/avatar_A15_Rectangle_10_pattern.png"></image>
                </pattern>
                <rect fill="url(#avatar_A15_Rectangle_10_pattern)" stroke="rgba(120,132,158,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="avatar_A15_Rectangle_9" rx="30" ry="30" x="0" y="0" width="77" height="77">
                </rect>
            </svg>
        </div>
        <svg class="Screen_Shot_2019_10_25_at_8_00">
            <pattern elementId="Screen_Shot_2019_10_25_at_8_00_A15_Rectangle_12" id="Screen_Shot_2019_10_25_at_8_00_A15_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Screen_Shot_2019_10_25_at_8_00_A15_Rectangle_12_pattern.png" xlink:href="assets/img/mobile/Screen_Shot_2019_10_25_at_8_00_A15_Rectangle_12_pattern.png"></image>
            </pattern>
            <rect fill="url(#Screen_Shot_2019_10_25_at_8_00_A15_Rectangle_12_pattern)" id="Screen_Shot_2019_10_25_at_8_00" rx="0" ry="0" x="0" y="0" width="1080" height="336">
            </rect>
        </svg>
    </div>
</body>
</html>