<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home – 13</title>
    <style id="applicationStylesheet" type="text/css">

        .mediaViewInfo {
            --web-view-name: Home – 13;
            --web-view-id: Home___13;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Home___13;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Home___13 {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 1080px;
            height: 1920px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home – 13;
            --web-view-id: Home___13;
            --web-enable-deep-linking: true;
        }

        .Hamad_Interior_01_1900 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 1920px;
            left: 0px;
            top: 0px;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1080px;
            height: 281px;
            left: 0px;
            top: 0px;
        }

        .Unknown_13 {
            position: absolute;
            overflow: visible;
            width: 445px;
            height: 169px;
            left: 35px;
            top: 56px;
        }

        #Pick_up_Service {
            position: absolute;
            left: 599px;
            top: 100px;
            overflow: visible;
            width: 405px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            color: rgba(255,255,255,1);
        }

        .Path_3 {
            filter: drop-shadow(-20px 30px 63px rgba(4, 6, 47, 1));
            overflow: visible;
            position: absolute;
            width: 1020px;
            height: 1393px;
            left: 25px;
            top: 417px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Notify_your_family_of_your_saf {
            position: absolute;
            left: 351px;
            top: 1256px;
            overflow: visible;
            width: 379px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 21px;
            color: rgba(255,255,255,1);
        }

        #Group_30 {
            position: absolute;
            width: 665px;
            height: 228px;
            left: 208px;
            top: 791px;
            overflow: visible;
        }

        #line {
            position: absolute;
            width: 665px;
            height: 228px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        .bg {
            position: absolute;
            overflow: visible;
            width: 665px;
            height: 228px;
            left: 0px;
            top: 0px;
        }

        #ID42_min {
            display: none;
            position: absolute;
            left: 31px;
            top: 47px;
            overflow: visible;
            width: 79px;
            white-space: nowrap;
            text-align: left;
            font-family: Gibson;
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            color: rgba(120,132,158,1);
        }

        .divider {
            position: absolute;
            overflow: visible;
            width: 665px;
            height: 2px;
            left: 0px;
            top: 114px;
        }

        #Group_27 {
            position: absolute;
            width: 128.685px;
            height: 150px;
            left: 31.315px;
            top: 53px;
            overflow: visible;
        }

        .Path_777 {
            overflow: visible;
            position: absolute;
            width: 28.599px;
            height: 31.199px;
            left: 0px;
            top: 1.949px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Rectangle_230 {
            position: absolute;
            overflow: visible;
            width: 88px;
            height: 35px;
            left: 40.685px;
            top: 0px;
        }

        #ID42_min_A2_Text_4 {
            position: absolute;
            left: 49.685px;
            top: 8px;
            overflow: visible;
            width: 70px;
            white-space: nowrap;
            line-height: 42px;
            margin-top: -9.5px;
            text-align: left;
            font-family: Gibson;
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            color: rgba(255,255,255,1);
        }

        #QR_3 {
            position: absolute;
            left: 1.685px;
            top: 43px;
            overflow: visible;
            width: 56px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(255,255,255,1);
        }

        #Group_24 {
            position: absolute;
            width: 108px;
            height: 34px;
            left: 1.685px;
            top: 116px;
            overflow: visible;
        }

        .Rectangle_3 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 318px;
            height: 244px;
            left: 0px;
            top: 0px;
        }

        #Book {
            position: absolute;
            left: 34px;
            top: 5px;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(0,0,0,1);
        }

        #Group_28 {
            position: absolute;
            width: 124px;
            height: 151.616px;
            left: 271px;
            top: 53.384px;
            overflow: visible;
        }

        .Rectangle_231 {
            position: absolute;
            overflow: visible;
            width: 80px;
            height: 35px;
            left: 44px;
            top: 1.616px;
        }

        #ID15_min {
            position: absolute;
            left: 49px;
            top: 9.616px;
            overflow: visible;
            width: 70px;
            white-space: nowrap;
            line-height: 42px;
            margin-top: -9.5px;
            text-align: left;
            font-family: Gibson;
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            color: rgba(255,255,255,1);
        }

        #Icon_ionic_ios_train {
            position: absolute;
            width: 23.299px;
            height: 36.243px;
            left: 4.056px;
            top: 0px;
            overflow: visible;
        }

        .Path_14 {
            overflow: visible;
            position: absolute;
            width: 22.987px;
            height: 6.151px;
            left: 0.151px;
            top: 30.092px;
            transform: matrix(1,0,0,1,0,0);
        }

        #Group_23 {
            position: absolute;
            width: 23.299px;
            height: 30.742px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        .Path_15 {
            overflow: visible;
            position: absolute;
            width: 23.299px;
            height: 30.742px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        .Path_16 {
            overflow: visible;
            position: absolute;
            width: 4.935px;
            height: 4.935px;
            left: 9.182px;
            top: 19.537px;
            transform: matrix(1,0,0,1,0,0);
        }

        #QR_2 {
            position: absolute;
            left: 0px;
            top: 44.616px;
            overflow: visible;
            width: 56px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(255,255,255,1);
        }

        #Group_25 {
            position: absolute;
            width: 108px;
            height: 34px;
            left: 0px;
            top: 117.616px;
            overflow: visible;
        }

        .Rectangle_3_A2_Rectangle_11 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 318px;
            height: 244px;
            left: 0px;
            top: 0px;
        }

        #Book_A2_Text_9 {
            position: absolute;
            left: 34px;
            top: 5px;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(0,0,0,1);
        }

        #Group_29 {
            position: absolute;
            width: 148px;
            height: 152.86px;
            left: 506px;
            top: 50.14px;
            overflow: visible;
        }

        .Rectangle_232 {
            position: absolute;
            overflow: visible;
            width: 83px;
            height: 35px;
            left: 65px;
            top: 2.86px;
        }

        #ID25_min {
            position: absolute;
            left: 72px;
            top: 10.86px;
            overflow: visible;
            width: 70px;
            white-space: nowrap;
            line-height: 42px;
            margin-top: -9.5px;
            text-align: left;
            font-family: Gibson;
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            color: rgba(255,255,255,1);
        }

        .Icon_awesome_taxi {
            overflow: visible;
            position: absolute;
            width: 43px;
            height: 37.487px;
            left: 13px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }

        #QR_40 {
            position: absolute;
            left: 13px;
            top: 45.86px;
            overflow: visible;
            width: 71px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(255,255,255,1);
        }

        #Group_26 {
            position: absolute;
            width: 108px;
            height: 34px;
            left: 0px;
            top: 118.86px;
            overflow: visible;
        }

        .Rectangle_3_A2_Rectangle_13 {
            filter: drop-shadow(-20px 30px 70px rgba(4, 6, 47, 1));
            position: absolute;
            overflow: visible;
            width: 318px;
            height: 244px;
            left: 0px;
            top: 0px;
        }

        #Book_A2_Text_12 {
            position: absolute;
            left: 34px;
            top: 5px;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(0,0,0,1);
        }

        #Group_747 {
            position: absolute;
            width: 665px;
            height: 228px;
            left: 208px;
            top: 510px;
            overflow: visible;
        }

        .bg_A2_Rectangle_14 {
            position: absolute;
            overflow: visible;
            width: 665px;
            height: 228px;
            left: 0px;
            top: 0px;
        }

        #text {
            position: absolute;
            width: 111px;
            height: 65px;
            left: 115px;
            top: 149px;
            overflow: visible;
        }

        #Mushaireb {
            position: absolute;
            left: 0px;
            top: 33px;
            overflow: visible;
            width: 112px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }

        #To {
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: visible;
            width: 29px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(255,255,255,1);
        }

        #left {
            position: absolute;
            width: 14.61px;
            height: 126px;
            left: 66px;
            top: 49px;
            overflow: visible;
        }

        #line_A2_RepeatGrid_1 {
            position: absolute;
            width: 10.356px;
            height: 69.037px;
            left: 4.254px;
            top: 28.864px;
            overflow: hidden;
        }

        #line_A2_RepeatGrid_1_0 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        .round {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        #line_A2_RepeatGrid_1_1 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 9px;
            overflow: visible;
        }

        .round_A2_Rectangle_16 {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        #line_A2_RepeatGrid_1_2 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 18px;
            overflow: visible;
        }

        .round_A2_Rectangle_17 {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        #line_A2_RepeatGrid_1_3 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 27px;
            overflow: visible;
        }

        .round_A2_Rectangle_18 {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        #line_A2_RepeatGrid_1_4 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 36px;
            overflow: visible;
        }

        .round_A2_Rectangle_19 {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        #line_A2_RepeatGrid_1_5 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 45px;
            overflow: visible;
        }

        .round_A2_Rectangle_20 {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        #line_A2_RepeatGrid_1_6 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 54px;
            overflow: visible;
        }

        .round_A2_Rectangle_21 {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        #line_A2_RepeatGrid_1_7 {
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 63px;
            overflow: visible;
        }

        .round_A2_Rectangle_22 {
            position: absolute;
            overflow: visible;
            width: 3px;
            height: 3px;
            left: 0px;
            top: 0px;
        }

        .pin {
            position: absolute;
            overflow: visible;
            width: 13px;
            height: 12px;
            left: 0px;
            top: 0px;
        }

        .pin_A2_Rectangle_24 {
            position: absolute;
            overflow: visible;
            width: 13px;
            height: 13px;
            left: 0px;
            top: 113px;
        }

        #icons_dark_cross_small {
            position: absolute;
            width: 41px;
            height: 41px;
            left: 553px;
            top: 168px;
            overflow: visible;
        }

        .back {
            position: absolute;
            overflow: visible;
            width: 41px;
            height: 41px;
            left: 0px;
            top: 0px;
        }

        .union {
            overflow: visible;
            position: absolute;
            width: 20.711px;
            height: 20.712px;
            transform: translate(0px, 0px) matrix(1,0,0,1,10.355,10.3557) rotate(45deg);
            transform-origin: center;
            left: 0px;
            top: 0px;
        }

        .divider_A2_Rectangle_26 {
            position: absolute;
            overflow: visible;
            width: 482px;
            height: 1px;
            left: 115px;
            top: 129px;
        }

        #text_A2_Group_22 {
            position: absolute;
            width: 301px;
            height: 65px;
            left: 115px;
            top: 33px;
            overflow: visible;
        }

        #Hamad_International_Airport {
            position: absolute;
            left: 0px;
            top: 33px;
            overflow: visible;
            width: 302px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Bold;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }

        #From {
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: visible;
            width: 61px;
            white-space: nowrap;
            text-align: left;
            font-family: Sharp Sans No1 Book;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }

        #icons_back {
            position: absolute;
            width: 77.502px;
            height: 75.573px;
            left: 49.475px;
            top: 300px;
            overflow: visible;
        }

        .bg_A2_Rectangle_27 {
            width: 75px;
            height: 73px;
            position: absolute;
            overflow: visible;
            transform: translate(0px, 0px) matrix(1,0,0,1,1.251,1.2865) rotate(-2deg);
            transform-origin: center;
        }

        #ico {
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 5.509px;
            top: 14.402px;
            overflow: visible;
        }

        .union_A2_BooleanGroup_2 {
            overflow: visible;
            position: absolute;
            width: 70.016px;
            height: 60.233px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
    </style>
</head>
<body>
    <div id="Home___13" class="">
        <svg class="Hamad_Interior_01_1900">
            <pattern elementId="Hamad_Interior_01_1900_A2_Rectangle_2" id="Hamad_Interior_01_1900_A2_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Hamad_Interior_01_1900_A2_Rectangle_2_pattern.png" xlink:href="assets/img/mobile/Hamad_Interior_01_1900_A2_Rectangle_2_pattern.png"></image>
            </pattern>
            <rect fill="url(#Hamad_Interior_01_1900_A2_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hamad_Interior_01_1900" rx="0" ry="0" x="0" y="0" width="1080" height="1920">
            </rect>
        </svg>
        <svg class="Rectangle_1">
            <rect fill="rgba(4,6,47,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1080" height="281">
            </rect>
        </svg>
        <svg class="Unknown_13">
            <pattern elementId="Unknown_13_A2_Rectangle_5" id="Unknown_13_A2_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="assets/img/mobile/Unknown_13_A2_Rectangle_5_pattern.png" xlink:href="assets/img/mobile/Unknown_13_A2_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect fill="url(#Unknown_13_A2_Rectangle_5_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Unknown_13" rx="0" ry="0" x="0" y="0" width="445" height="169">
            </rect>
        </svg>
        <div id="Pick_up_Service">
            <span>Pick up Service</span>
        </div>
        <svg class="Path_3" viewBox="0 0 831 1204">
            <path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 111 0 L 720 0 C 781.3035888671875 0 831 49.69638824462891 831 111 L 831 1093 C 831 1154.303588867188 781.3035888671875 1204 720 1204 L 111 1204 C 49.69638824462891 1204 0 1154.303588867188 0 1093 L 0 111 C 0 49.69638824462891 49.69638824462891 0 111 0 Z">
            </path>
        </svg>
        <div id="Notify_your_family_of_your_saf">
            <span>Notify your family of your safe landing</span>
        </div>
        <a href="Planedrouteforbus.html">
            <div id="Group_30">
                <div id="line">
                    <svg class="bg">
                        <rect fill="rgba(4,6,47,1)" id="bg" rx="12" ry="12" x="0" y="0" width="665" height="228">
                        </rect>
                    </svg>
                    <div id="ID42_min">
                        <span>42 min</span>
                    </div>
                    <svg class="divider">
                        <rect fill="rgba(120,132,158,0.078)" id="divider" rx="1" ry="1" x="0" y="0" width="665" height="2">
                        </rect>
                    </svg>
                </div>
                <div id="Group_27">
                    <svg class="Path_777" viewBox="5 5 28.599 31.199">
                        <path fill="rgba(255,255,255,1)" id="Path_777" d="M 25.73436164855957 33.36276626586914 L 12.86475372314453 33.36276626586914 L 12.86475372314453 34.07183837890625 C 12.86475372314453 35.27725601196289 11.93528652191162 36.19904327392578 10.71982288360596 36.19904327392578 C 9.504362106323242 36.19904327392578 8.57489013671875 35.27725601196289 8.57489013671875 34.07183837890625 L 8.57489013671875 33.15004348754883 C 6.501453876495361 32.51187896728516 5.000000476837158 30.66830444335938 5.000000476837158 28.3992805480957 L 5.000000476837158 9.963482856750488 C 5.000000476837158 7.198114395141602 7.2164306640625 4.999999523162842 10.00484371185303 4.999999523162842 L 28.59427070617676 4.999999523162842 C 31.3826847076416 4.999999523162842 33.59912109375 7.198114395141602 33.59912109375 9.963482856750488 L 33.59912109375 28.3992805480957 C 33.59912109375 30.66830444335938 32.09766006469727 32.58279037475586 30.02422714233398 33.15004348754883 L 30.02422714233398 34.07183837890625 C 30.02422714233398 35.27725601196289 29.09475708007812 36.19904327392578 27.87928771972656 36.19904327392578 C 26.66383361816406 36.19904327392578 25.73436164855957 35.27725601196289 25.73436164855957 34.07183837890625 L 25.73436164855957 33.36276626586914 L 25.73436164855957 33.36276626586914 Z M 17.86960029602051 7.83627462387085 L 10.00484371185303 7.83627462387085 C 8.789382934570312 7.83627462387085 7.859912395477295 8.758065223693848 7.859912395477295 9.963482856750488 L 7.859912395477295 18.47231101989746 C 7.859912395477295 19.67772674560547 8.789382934570312 20.59951782226562 10.00484371185303 20.59951782226562 L 17.86960029602051 20.59951782226562 L 17.86960029602051 7.83627462387085 L 17.86960029602051 7.83627462387085 L 17.86960029602051 7.83627462387085 Z M 20.72951507568359 7.83627462387085 L 20.72951507568359 20.59951782226562 L 28.59427070617676 20.59951782226562 C 29.80973434448242 20.59951782226562 30.73920822143555 19.67772674560547 30.73920822143555 18.47231101989746 L 30.73920822143555 9.963482856750488 C 30.73920822143555 8.758065223693848 29.80973434448242 7.83627462387085 28.59427070617676 7.83627462387085 L 20.72951507568359 7.83627462387085 L 20.72951507568359 7.83627462387085 L 20.72951507568359 7.83627462387085 Z M 30.73920822143555 22.93944549560547 C 30.09572219848633 23.22307586669922 29.38074111938477 23.43579483032227 28.59427070617676 23.43579483032227 L 10.00484371185303 23.43579483032227 C 9.218368530273438 23.43579483032227 8.503392219543457 23.29398155212402 7.859912395477295 22.93944549560547 L 7.859912395477295 28.3992805480957 C 7.859912395477295 29.60470008850098 8.789382934570312 30.52648544311523 10.00484371185303 30.52648544311523 L 28.59427070617676 30.52648544311523 C 29.80973434448242 30.52648544311523 30.73920822143555 29.60470008850098 30.73920822143555 28.3992805480957 L 30.73920822143555 22.93944549560547 L 30.73920822143555 22.93944549560547 L 30.73920822143555 22.93944549560547 Z M 11.43480110168457 29.10834884643555 C 10.21933746337891 29.10834884643555 9.28986644744873 28.18655586242676 9.28986644744873 26.98114013671875 C 9.28986644744873 25.77572822570801 10.21933746337891 24.85393524169922 11.43480110168457 24.85393524169922 C 12.65026187896729 24.85393524169922 13.57973289489746 25.77572822570801 13.57973289489746 26.98114013671875 C 13.57973289489746 28.18655586242676 12.65026187896729 29.10834884643555 11.43480110168457 29.10834884643555 L 11.43480110168457 29.10834884643555 Z M 27.16431427001953 29.10834884643555 C 25.94885635375977 29.10834884643555 25.01938247680664 28.18655586242676 25.01938247680664 26.98114013671875 C 25.01938247680664 25.77572822570801 25.94885635375977 24.85393524169922 27.16431427001953 24.85393524169922 C 28.37977981567383 24.85393524169922 29.30924987792969 25.77572822570801 29.30924987792969 26.98114013671875 C 29.30924987792969 28.18655586242676 28.37977981567383 29.10834884643555 27.16431427001953 29.10834884643555 L 27.16431427001953 29.10834884643555 Z">
                        </path>
                    </svg>
                    <svg class="Rectangle_230">
                        <rect fill="rgba(255,87,132,1)" id="Rectangle_230" rx="4" ry="4" x="0" y="0" width="88" height="35">
                        </rect>
                    </svg>
                    <div id="ID42_min_A2_Text_4">
                        <span>42 min</span>
                    </div>
                    <div id="QR_3">
                        <span>QR 3</span>
                    </div>
                    <div id="Group_24">
                        <svg class="Rectangle_3">
                            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="17" ry="17" x="0" y="0" width="108" height="34">
                            </rect>
                        </svg>
                        <div id="Book">
                            <span>Book</span>
                        </div>
                    </div>
                </div>
                <div id="Group_28">
                    <svg class="Rectangle_231">
                        <rect fill="rgba(1,163,138,1)" id="Rectangle_231" rx="4" ry="4" x="0" y="0" width="80" height="35">
                        </rect>
                    </svg>
                    <div id="ID15_min">
                        <span>15 min</span>
                    </div>
                    <div id="Icon_ionic_ios_train">
                        <svg class="Path_14" viewBox="8.007 28.404 22.987 6.151">
                            <path fill="rgba(255,255,255,1)" id="Path_14" d="M 30.64457511901855 32.60522842407227 L 26.59959983825684 28.72205352783203 C 26.14656066894531 28.28519630432129 25.43464469909668 28.3013744354248 24.99778938293457 28.75441360473633 C 24.5609302520752 29.20745086669922 24.57710838317871 29.91936683654785 25.03014755249023 30.35622406005859 L 25.52363586425781 30.83353233337402 L 13.47769832611084 30.83353233337402 L 13.97118663787842 30.35622406005859 C 14.42422389984131 29.91936492919922 14.44040203094482 29.20745086669922 14.0035457611084 28.75441360473633 C 13.56668758392334 28.30137825012207 12.85477066040039 28.28519630432129 12.40173530578613 28.72205352783203 L 8.356760025024414 32.60522842407227 C 7.903722763061523 33.04208374023438 7.887543201446533 33.75400161743164 8.32440185546875 34.20703887939453 C 8.542830467224121 34.44164657592773 8.842157363891602 34.55490875244141 9.141487121582031 34.55490875244141 C 9.42463493347168 34.55490875244141 9.707781791687012 34.44973754882812 9.926211357116699 34.23940277099609 L 11.11543369293213 33.09872055053711 L 27.87781524658203 33.09872055053711 L 29.06703186035156 34.23940277099609 C 29.28546714782715 34.44973754882812 29.5686092376709 34.55490875244141 29.85176086425781 34.55490875244141 C 30.15109252929688 34.55490875244141 30.45041656494141 34.44164657592773 30.66884613037109 34.20703887939453 C 31.11379051208496 33.75400161743164 31.09761238098145 33.04208374023438 30.64457511901855 32.60522842407227 Z">
                            </path>
                        </svg>
                        <div id="Group_23">
                            <svg class="Path_15" viewBox="7.875 2.25 23.299 30.742">
                                <path fill="rgba(255,255,255,1)" id="Path_15" d="M 26.07738876342773 3.544392347335815 L 24.70210075378418 3.544392347335815 C 24.70210075378418 2.832476139068604 24.1196231842041 2.25 23.4077091217041 2.25 L 15.6413516998291 2.25 C 14.9294376373291 2.25 14.34696006774902 2.832476139068604 14.34696006774902 3.544392347335815 L 13.13346767425537 3.544392347335815 C 10.27771663665771 3.544392347335815 7.874999523162842 5.785308361053467 7.874999523162842 8.641061782836914 L 7.874999523162842 27.73334503173828 C 7.874999523162842 30.58910179138184 19.52453231811523 32.9918098449707 19.52453231811523 32.9918098449707 C 19.52453231811523 32.9918098449707 31.1740608215332 30.58910179138184 31.1740608215332 27.73334503173828 L 31.1740608215332 8.641061782836914 C 31.1740608215332 5.785308361053467 28.93314361572266 3.544392347335815 26.07738876342773 3.544392347335815 Z M 19.52453231811523 28.13784599304199 C 17.38069152832031 28.13784599304199 15.6413516998291 26.39850616455078 15.6413516998291 24.25466728210449 C 15.6413516998291 22.11083030700684 17.38069152832031 20.37148857116699 19.52453231811523 20.37148857116699 C 21.66836547851562 20.37148857116699 23.4077091217041 22.11083030700684 23.4077091217041 24.25466728210449 C 23.4077091217041 26.39850616455078 21.66836547851562 28.13784599304199 19.52453231811523 28.13784599304199 Z M 27.29088020324707 15.19392204284668 C 27.29088020324707 15.905837059021 26.70840644836426 16.48831367492676 25.99649047851562 16.48831367492676 L 13.05256748199463 16.48831367492676 C 12.34065437316895 16.48831367492676 11.75817680358887 15.905837059021 11.75817680358887 15.19392204284668 L 11.75817680358887 10.01635265350342 C 11.75817680358887 9.304436683654785 12.34065437316895 8.721960067749023 13.05256748199463 8.721960067749023 L 25.99649047851562 8.721960067749023 C 26.70840644836426 8.721960067749023 27.29088020324707 9.304436683654785 27.29088020324707 10.01635265350342 L 27.29088020324707 15.19392204284668 Z">
                                </path>
                            </svg>
                            <svg class="Path_16" viewBox="15.855 19.23 4.935 4.935">
                                <path fill="rgba(255,255,255,1)" id="Path_16" d="M 20.79034042358398 21.69790649414062 C 20.79033660888672 23.06062889099121 19.68562698364258 24.16533660888672 18.32290267944336 24.16533660888672 C 16.96017837524414 24.16533660888672 15.85546875 23.06063079833984 15.85546875 21.69790649414062 C 15.85546684265137 20.33517456054688 16.96017456054688 19.23046493530273 18.32290267944336 19.23046875 C 19.68563079833984 19.23046875 20.79034042358398 20.33517456054688 20.79034042358398 21.69790649414062 Z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div id="QR_2">
                        <span>QR 2</span>
                    </div>
                    <div id="Group_25">
                        <svg class="Rectangle_3_A2_Rectangle_11">
                            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3_A2_Rectangle_11" rx="17" ry="17" x="0" y="0" width="108" height="34">
                            </rect>
                        </svg>
                        <div id="Book_A2_Text_9">
                            <span>Book</span>
                        </div>
                    </div>
                </div>
                <div id="Group_29">
                    <svg class="Rectangle_232">
                        <rect fill="rgba(255,87,132,1)" id="Rectangle_232" rx="4" ry="4" x="0" y="0" width="83" height="35">
                        </rect>
                    </svg>
                    <div id="ID25_min">
                        <span>25 min</span>
                    </div>
                    <svg class="Icon_awesome_taxi" viewBox="0 2.25 43 37.487">
                        <path fill="rgba(255,255,255,1)" id="Icon_awesome_taxi" d="M 38.80078125 19.79183959960938 L 36.953125 12.69276428222656 C 36.14687347412109 9.747368812561035 33.45937347412109 7.605263710021973 30.50312614440918 7.605263710021973 L 29.56250190734863 7.605263710021973 L 29.56250190734863 4.927632331848145 C 29.56250190734863 3.449077367782593 28.35900115966797 2.25 26.875 2.25 L 16.12499809265137 2.25 C 14.64099502563477 2.25 13.4375 3.449077367782593 13.4375 4.927632331848145 L 13.4375 7.605264186859131 L 12.49687385559082 7.605264186859131 C 9.540624618530273 7.605264186859131 6.853124141693115 9.747371673583984 6.046873569488525 12.69276428222656 L 4.199218273162842 19.79183959960938 C 1.798105359077454 20.32736778259277 0 22.45524787902832 0 25.00988006591797 L 0 29.02632522583008 C 0 31.00358772277832 1.087597727775574 32.7114143371582 2.6875 33.63854598999023 L 2.6875 37.05921936035156 C 2.6875 38.53777313232422 3.890996217727661 39.73685836791992 5.375 39.73685836791992 L 8.062499046325684 39.73685836791992 C 9.546504020690918 39.73685836791992 10.75 38.53777313232422 10.75 37.05921936035156 L 10.75 34.381591796875 L 32.24999618530273 34.381591796875 L 32.24999618530273 37.05921936035156 C 32.24999618530273 38.53777313232422 33.45349502563477 39.73685836791992 34.93749618530273 39.73685836791992 L 37.625 39.73685836791992 C 39.1089973449707 39.73685836791992 40.3125 38.53777313232422 40.3125 37.05921936035156 L 40.3125 33.63854598999023 C 41.91240692138672 32.7105827331543 43 31.00274848937988 43 29.02632522583008 L 43 25.00988006591797 C 43 22.45524787902832 41.2018928527832 20.32736587524414 38.80078125 19.79183959960938 Z M 8.062499046325684 29.02632522583008 C 6.57849645614624 29.02632522583008 5.375 27.82724380493164 5.375 26.34869194030762 C 5.375 24.87013626098633 6.57849645614624 23.67105865478516 8.062499046325684 23.67105865478516 C 9.546504020690918 23.67105865478516 10.75 24.87013626098633 10.75 26.34869194030762 C 10.75 27.82724380493164 9.546504020690918 29.02632522583008 8.062499046325684 29.02632522583008 Z M 9.788378715515137 19.65460968017578 L 11.23290920257568 14.10186958312988 C 11.42019367218018 13.41907405853271 12.03831958770752 12.96052742004395 12.49771499633789 12.96052742004395 L 30.50396728515625 12.96052742004395 C 30.9633617401123 12.96052742004395 31.58148765563965 13.41907119750977 31.75113105773926 14.0366039276123 L 33.21162033081055 19.65460968017578 L 9.788378715515137 19.65460968017578 Z M 34.93749618530273 29.02632522583008 C 33.45349502563477 29.02632522583008 32.24999618530273 27.82724380493164 32.24999618530273 26.34869194030762 C 32.24999618530273 24.87013626098633 33.45349502563477 23.67105865478516 34.93749618530273 23.67105865478516 C 36.42150497436523 23.67105865478516 37.625 24.87013626098633 37.625 26.34869194030762 C 37.625 27.82724380493164 36.42150497436523 29.02632522583008 34.93749618530273 29.02632522583008 Z">
                        </path>
                    </svg>
                    <div id="QR_40">
                        <span>QR 40</span>
                    </div>
                    <div id="Group_26">
                        <svg class="Rectangle_3_A2_Rectangle_13">
                            <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3_A2_Rectangle_13" rx="17" ry="17" x="0" y="0" width="108" height="34">
                            </rect>
                        </svg>
                        <div id="Book_A2_Text_12">
                            <span>Book</span>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        
        <div id="Group_747">
            <svg class="bg_A2_Rectangle_14">
                <rect fill="rgba(4,6,47,1)" id="bg_A2_Rectangle_14" rx="12" ry="12" x="0" y="0" width="665" height="228">
                </rect>
            </svg>
            <div id="text">
                <div id="Mushaireb">
                    <span>Mushaireb</span>
                </div>
                <div id="To">
                    <span>To</span>
                </div>
            </div>
            <div id="left">
                <div id="line_A2_RepeatGrid_1">
                    <div id="line_A2_RepeatGrid_1_0">
                        <svg class="round">
                            <rect fill="rgba(255,255,255,1)" id="round" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                    <div id="line_A2_RepeatGrid_1_1">
                        <svg class="round_A2_Rectangle_16">
                            <rect fill="rgba(255,255,255,1)" id="round_A2_Rectangle_16" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                    <div id="line_A2_RepeatGrid_1_2">
                        <svg class="round_A2_Rectangle_17">
                            <rect fill="rgba(255,255,255,1)" id="round_A2_Rectangle_17" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                    <div id="line_A2_RepeatGrid_1_3">
                        <svg class="round_A2_Rectangle_18">
                            <rect fill="rgba(255,255,255,1)" id="round_A2_Rectangle_18" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                    <div id="line_A2_RepeatGrid_1_4">
                        <svg class="round_A2_Rectangle_19">
                            <rect fill="rgba(255,255,255,1)" id="round_A2_Rectangle_19" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                    <div id="line_A2_RepeatGrid_1_5">
                        <svg class="round_A2_Rectangle_20">
                            <rect fill="rgba(255,255,255,1)" id="round_A2_Rectangle_20" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                    <div id="line_A2_RepeatGrid_1_6">
                        <svg class="round_A2_Rectangle_21">
                            <rect fill="rgba(255,255,255,1)" id="round_A2_Rectangle_21" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                    <div id="line_A2_RepeatGrid_1_7">
                        <svg class="round_A2_Rectangle_22">
                            <rect fill="rgba(255,255,255,1)" id="round_A2_Rectangle_22" rx="1.5" ry="1.5" x="0" y="0" width="3" height="3">
                            </rect>
                        </svg>
                    </div>
                </div>
                <svg class="pin">
                    <rect fill="rgba(255,255,255,1)" id="pin" rx="4" ry="4" x="0" y="0" width="13" height="12">
                    </rect>
                </svg>
                <svg class="pin_A2_Rectangle_24">
                    <rect fill="rgba(255,255,255,1)" id="pin_A2_Rectangle_24" rx="4" ry="4" x="0" y="0" width="13" height="13">
                    </rect>
                </svg>
            </div>
            <div id="icons_dark_cross_small" class="icons_dark_cross_small">
                <svg class="back">
                    <rect fill="transparent" id="back" rx="0" ry="0" x="0" y="0" width="41" height="41">
                    </rect>
                </svg>
                <svg class="union" viewBox="0 0 20.711 20.712">
                    <path fill="rgba(255,255,255,1)" id="union" d="M 9.384300231933594 19.41660118103027 L 9.384300231933594 11.97360038757324 L 0.9999000430107117 11.97360038757324 C 0.4482000172138214 11.97360038757324 0 11.52630043029785 0 10.97370052337646 L 0 10.38510036468506 C 0 9.832500457763672 0.4482000172138214 9.384300231933594 0.9999000430107117 9.384300231933594 L 9.384300231933594 9.384300231933594 L 9.384300231933594 1.29420006275177 C 9.384300231933594 0.5796000361442566 9.963900566101074 0 10.67940044403076 0 C 11.39400005340576 0 11.97360038757324 0.5796000361442566 11.97360038757324 1.29420006275177 L 11.97360038757324 9.384300231933594 L 19.71090126037598 9.384300231933594 C 20.26259994506836 9.384300231933594 20.71080017089844 9.832500457763672 20.71080017089844 10.38510036468506 L 20.71080017089844 10.97370052337646 C 20.71080017089844 11.52630043029785 20.26259994506836 11.97360038757324 19.71090126037598 11.97360038757324 L 11.97360038757324 11.97360038757324 L 11.97360038757324 19.41660118103027 C 11.97360038757324 20.13210105895996 11.39400005340576 20.71170043945312 10.67940044403076 20.71170043945312 C 9.963900566101074 20.71170043945312 9.384300231933594 20.13210105895996 9.384300231933594 19.41660118103027 Z">
                    </path>
                </svg>
            </div>
            <svg class="divider_A2_Rectangle_26">
                <rect fill="rgba(255,255,255,1)" id="divider_A2_Rectangle_26" rx="0.5" ry="0.5" x="0" y="0" width="482" height="1">
                </rect>
            </svg>
            <div id="text_A2_Group_22">
                <div id="Hamad_International_Airport">
                    <span>Hamad International Airport</span>
                </div>
                <div id="From">
                    <span>From</span>
                </div>
            </div>
        </div>
        <a href="ChooseDestination.html">
            <div id="icons_back" class="icons_back">
                <svg class="bg_A2_Rectangle_27">
                    <rect fill="transparent" id="bg_A2_Rectangle_27" rx="0" ry="0" x="0" y="0" width="75" height="73">
                    </rect>
                </svg>
                <div id="ico">
                    <svg class="union_A2_BooleanGroup_2" viewBox="-0.882 -0.929 70.016 60.233">
                        <path fill="rgba(255,255,255,1)" id="union_A2_BooleanGroup_2" d="M 28.54980087280273 59.01119995117188 L 2.780226707458496 33.2408332824707 C 2.708881139755249 33.19877624511719 2.641593456268311 33.1470947265625 2.580300092697144 33.08580017089844 L 1.98360002040863 32.48910140991211 L 1.000800013542175 32.48910140991211 C 0.4482000172138214 32.48910140991211 0.0009000000427477062 32.04090118408203 0.0009000000427477062 31.48920059204102 L 0.0009000000427477062 30.50640106201172 L -0.5886000394821167 29.91690063476562 C -0.7895978689193726 29.71590232849121 -0.8871411681175232 29.45051765441895 -0.8812771439552307 29.18704986572266 C -0.8871411681175232 28.92369270324707 -0.7895978689193726 28.65853500366211 -0.5886000394821167 28.45800018310547 L 0.0009000000427477062 27.86849975585938 L 0.0009000000427477062 27.00720024108887 C 0.0009000000427477062 26.45550155639648 0.4482000172138214 26.00730133056641 1.000800013542175 26.00730133056641 L 1.862100005149841 26.00730133056641 L 2.580300092697144 25.28910064697266 C 2.641045331954956 25.22835540771484 2.707653045654297 25.17706489562988 2.778287649154663 25.13521385192871 L 28.54980087280273 -0.6363000273704529 C 28.94040107727051 -1.026900053024292 29.57400131225586 -1.026900053024292 29.96460151672363 -0.6363000273704529 L 33.13349914550781 2.532600164413452 C 33.52320098876953 2.923200130462646 33.52320098876953 3.555900096893311 33.13349914550781 3.946500062942505 L 11.07270050048828 26.00730133056641 L 68.13449859619141 26.00730133056641 C 68.68710327148438 26.00730133056641 69.1343994140625 26.45550155639648 69.1343994140625 27.00720024108887 L 69.1343994140625 31.48920059204102 C 69.1343994140625 32.04090118408203 68.68710327148438 32.48910140991211 68.13449859619141 32.48910140991211 L 11.19442272186279 32.48910140991211 L 33.13349914550781 54.4275016784668 C 33.52410125732422 54.81809997558594 33.52410125732422 55.45170211791992 33.13349914550781 55.84230041503906 L 29.96460151672363 59.01119995117188 C 29.76930046081543 59.20605087280273 29.51325035095215 59.3034782409668 29.25720024108887 59.3034782409668 C 29.00115013122559 59.3034782409668 28.7451000213623 59.20605087280273 28.54980087280273 59.01119995117188 Z">
                        </path>
                    </svg>
                </div>
            </div>
        </a>
        
    </div>
</body>
</html>